### ISSUE TITLE
ibus hogs my CPU from time to time on Ubuntu 14.04.4

### ISSUE THREAD

**Issue by peci1** [ibus/ibus#1845]
From time to time, after pressing a 2-key shortcut in Unity (Super+Number, Alt+N) which affects the window system, the UI completely freezes and ibus-daemon and several applications start using about 1-2 cores completely (each). Restarting ibus-deamon fixes the CPU usage issue and usually results in killing one of these applications.

The applications I've seen to be affected are Terminator, Facebook Messenger, CLion, PyCharm, probably also Firefox and Thunderbird.

This is a call stack I've recorded when I stopped the ibus daemon while it hogged 160% of CPU.

    0x00007fc61a3a9c63 in g_variant_type_get_string_length () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    (gdb) where
    #0  0x00007fc61a3a9c63 in g_variant_type_get_string_length () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #1  0x00007fc61a3a9cd3 in g_variant_type_copy () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #2  0x00007fc61a39f8c1 in g_variant_builder_end () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #3  0x00007fc61a94a241 in g_dbus_message_to_blob () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #4  0x00007fc61a93f51f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #5  0x00007fc61a9421f0 in g_dbus_connection_send_message () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #6  0x00007fc61a9437aa in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #7  0x00007fc61a94f4e2 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #8  0x00007fc61a950ea4 in g_dbus_proxy_call () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #9  0x0000000000414926 in ?? ()
    #10 0x00007fc61a6393b8 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #11 0x00007fc61a64ad3d in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #12 0x00007fc61a652a29 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #13 0x00007fc61a652ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #14 0x0000000000410bb9 in ?? ()
    #15 0x0000000000410d32 in ?? ()
    #16 0x000000000040beeb in ?? ()
    #17 0x00007fc61a6395e7 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #18 0x00007fc61a652088 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #19 0x00007fc61a652ce2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
    #20 0x000000000041047d in ?? ()
    #21 0x00007fc61a942301 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
    #22 0x00007fc61a369ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #23 0x00007fc61a36a048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #24 0x00007fc61a36a30a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
    #25 0x0000000000416800 in ?? ()
    #26 0x00000000004062d0 in ?? ()
    #27 0x00007fc619b02ec5 in __libc_start_main (main=0x406160, argc=3, argv=0x7fffd42baea8, init=<optimized out>, fini=<opt
    imized out>, rtld_fini=<optimized out>, stack_end=0x7fffd42bae98) at libc-start.c:287
    #28 0x0000000000406515 in ?? ()

**Comment by peci1** [comment]
Currently using ibus-1.5.5. But I observed this behavior also with 1.5.12 (which, however, had other problems so I uninstalled it).

**Comment by fujiwarat** [comment]
I cannot reproduce your problem.
I installed 14.04.4 and just run apt-get update and tried terminator and unity-webapps-facebokmessenger.
Super+Number can launch applications but Alt+N does not launch anything.
Did you still see the problem after reboot your host?

**Comment by peci1** [comment]
Thanks for trying to reproduce. Sorry for the second shortcut, it is `Alt+Space, N` (`Alt+Space` to open the window context menu, `N` to minimize window). Of course I tried rebooting the machine. It doesn't occur all the time. This is why I've recorded the stack trace. Have you tried it more than once?

**Comment by fujiwarat** [comment]
> Of course I tried rebooting the machine. It doesn't occur all the time. 

So you mean, after the reboot, you sometimes reproduce the bug?

> This is why I've recorded the stack trace.

But your stack does not show ibus modules in any lines.
Maybe you have to install ibus debug package.

> #15 0x0000000000410d32 in ?? ()

No name because no debug package

> #27 0x00007fc619b02ec5 in __libc_start_main (main=0x406160, argc=3, argv=0x7fffd42baea8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffd42bae98) at libc-start.c:287

Shows the source code line because you installed glibc debug package.

> Have you tried it more than once?

Yes, I tried more than 10 times and cannot reproduce your problem.
I guess the root cause is not ibus. ibus-daemon might be freeze but the reason is the dbus network might be frozen.

Did you see the same problem with a new user account instead of the current user account?

**Comment by peci1** [comment]
Yes, but reproducing the bug is not easy. This is why I haven't tested it with a new user profile, since it may take a long time for it to show up. Therefore, I prefer to wait until it occurs the next time, now with debug symbols installed ( these ones: https://bugs.launchpad.net/ubuntu/trusty/amd64/ibus-dbgsym/1.5.5-1ubuntu3.2 Are they the correct ones?).  

I now also realize that some of the problems when trying 1.5.12 could be caused by incompatible dependent applications, since I've built it from source. Is there a more proper way to try it with a PPA on Trusty (without adding the whole Xenial PPA)? Otherwise I'm worried I can only test with 1.5.5. Anyways, I've requested an upgrade for ibus in Trusty ( https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/1563305 ), but that may take some time.

**Comment by fujiwarat** [comment]
> Are they the correct ones?)

I think you also need libibus-1.0-5-dbgsym_1.5.5-1ubuntu3.2_amd64.ddeb from that page.

> I prefer to wait until it occurs the next time,

OK, it's good if you can reproduce your problem in the current environment at first.
But once it's succeeded, I will ask to try the new user account.

> Trying 1.5.12 could be caused by incompatible dependent applications

Someone asked the similar problem before and AFAIR, you lacked to install dconf dev package.

**Comment by peci1** [comment]
It seems I've found a way to reproduce this issue (at least in my environment). It happens when I minimize the last non-minimized window (so that the whole desktop should appear). It happens regardless of whether I'm minimizing through the keyboard shortcut or using the button.

Here is a stack trace of the hogged ibus daemon:

    #0  0x00007fb41f5df794 in g_bit_unlock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                                   
                                                                                                                            
    #1  0x00007fb41f640e09 in g_variant_get_size () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                             
                                                                                                                            
    #2  0x00007fb41f63b45c in g_variant_get_string () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                           
                                                                                                                            
    #3  0x0000000000417e8c in bus_match_rule_match (rule=rule@entry=0x261c840, message=message@entry=0x4c83140) at matchrule.c:550                                                                                                                  
    #4  0x0000000000418468 in bus_match_rule_get_recipients (rule=0x261c840, message=0x4c83140) at matchrule.c:723          
                                                                                                                            
    #5  0x0000000000407fe4 in bus_dbus_impl_dispatch_message_by_rule_idle_cb (dbus=<optimized out>) at dbusimpl.c:1872      
                                                                                                                            
    #6  0x00007fb41f607ce5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                        
                                                                                                                            
    #7  0x00007fb41f608048 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                                             
                                                                                                                            
    #8  0x00007fb41f60830a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                                
                                                                                                                            
    #9  0x0000000000416800 in bus_server_run () at server.c:143                                                             
                                                                                                                            
    #10 0x00000000004062d0 in main (argc=1, argv=0x7ffcb7595dc8) at main.c:279

It really seems that something just floods dbus. Is there a way to look at what's going on there?

**Comment by peci1** [comment]
Further findings:

- closing the last visible window (not minimizing) does not cause this issue
- pressing the Win/Meta key repeatedly helps the UI to unfreeze (in about 5 seconds), but the ibus-daemon and some other apps are still hogging the CPU
- this happens right after a clean boot of my user account
- it doesn't happen in a clean test account, even though I tried to run some of my normal startup apps and scripts (but not all of them yet)

**Comment by fujiwarat** [comment]
> it doesn't happen in a clean test account, even though I tried to run some of my normal startup apps and scripts (but not all of them yet)

If you would find which setting causes your problem to compare between your account and new one, we could investigate it. Otherwise I think it would be hard to resolve your issue.

Many settings are saved in gsettings or dconf.

% dconf dump /
% gsettings list-recursively

After you back up the $HOME/.* directories, you could reset the setting values with one by one by dconf or gsettings command.

I guess an application prevent the dbus communication and dbus applications likes ibus-daemon hang up and this is not an ibus bug.
If you cannot find what causes your problem, it would be good to switch a new account simply.

> It happens when I minimize the last non-minimized window (so that the whole desktop should appear).

I cannot reproduce your problem.
Probably I will close this issue.

**Comment by fujiwarat** [comment]
#0  0x00007fb41f5df794 in g_bit_unlock () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                                   
                                                                                                                            
    #1  0x00007fb41f640e09 in g_variant_get_size () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                             
                                                                                                                            
    #2  0x00007fb41f63b45c in g_variant_get_string () from /lib/x86_64-linux-gnu/libglib-2.0.so.0                           

Actually I think this is a right call stack. After you take the call stack a few seconds later again, you could see a different stack.

**Comment by peci1** [comment]
Ha, traced it :) 

Playing a bit with the dconf settings in the test account, I found out it is caused by the "Show Desktop Icons" option being disabled.

It is precisely this bug: https://bugs.launchpad.net/ubuntu/+source/ibus/+bug/1276186 . I'm still not sure people have agreed if it is an ibus bug or an Ubuntu bug.

If you want to test it yourself, it should be enough to do

    `gsettings set org.gnome.desktop.background show-desktop-icons false`

in a fresh Ubuntu 14.04 install.

**Comment by fujiwarat** [comment]
>     gsettings set org.gnome.desktop.background show-desktop-icons false

OK, this is required to reproduce your problem.

> pressing a 2-key shortcut in Unity (Super+Number, Alt+N) 

I still cannot reproduce your problem with Super+Number but I can reproduce it with Alt+Space+N now.
But I still can reproduce your problem after 'ibus exit' and it's not an ibus bug.

I guess it's caused by compiz but I don't know how I can disable it in Unity desktop.

% metacity --replace

metacity can replace compiz but cannot show unity-panel-service GUI on the desktop.

**Comment by peci1** [comment]
Thanks for testing. So it seems ibus is a "victim" of a Compiz bug... I'll try to report it to them.

**Comment by fujiwarat** [comment]
I'd suggest to file a bug for Unity instead of Compiz.
I didn't see such a bug in other compiz desktops.
