### ISSUE TITLE
ibus-gconf coredump with GNOME 3.20

### ISSUE THREAD

**Issue by drunkard** [ibus/ibus#1858]
I'm tasting GNOME 3.20 with Gentoo, no luck with IM. Here's IBus related core dump:

>May 16 10:50:08 msi org.gnome.Shell.desktop[857]: (gnome-shell:857): IBUS-WARNING **: Unable to connect to ibus: 无法连接：拒绝连接
>May 16 10:50:38 msi audit[893]: ANOM_ABEND auid=5555 uid=5555 gid=5555 ses=1 pid=893 comm="ibus-gconf" exe="/usr/libexec/ibus-gconf" sig=6
>May 16 10:50:38 msi systemd-coredump[1465]: Process 893 (ibus-gconf) of user 5555 dumped core.
>
>    Stack trace of thread 893:
>    #0  0x00007f5fa70482f8 raise (libc.so.6)
>    #1  0x00007f5fa704974a abort (libc.so.6)
>    #2  0x00007f5fa7087af1 n/a (libc.so.6)
>    #3  0x00007f5fa710e867 __fortify_fail (libc.so.6)
>    #4  0x00007f5fa710e830 __stack_chk_fail (libc.so.6)
>    #5  0x00000000004029ce n/a (ibus-gconf) 
>
>    Stack trace of thread 898:
>    #0  0x00007f5fa70f533d __poll (libc.so.6)
>    #1  0x00007f5fa76170bc n/a (libglib-2.0.so.0)
>    #2  0x00007f5fa76171cc g_main_context_iteration (libglib-2.0.so.0)
>    #3  0x00007f5fa7617209 n/a (libglib-2.0.so.0)
>    #4  0x00007f5fa763d7c5 n/a (libglib-2.0.so.0)
>    #5  0x00007f5fa73b8424 start_thread (libpthread.so.0)
>    #6  0x00007f5fa70fe3bd __clone (libc.so.6)  
>
>    Stack trace of thread 899:
>    #0  0x00007f5fa70f533d __poll (libc.so.6)
>    #1  0x00007f5fa76170bc n/a (libglib-2.0.so.0)
>    #2  0x00007f5fa7617442 g_main_loop_run (libglib-2.0.so.0)
>    #3  0x00007f5fa7c41a06 n/a (libgio-2.0.so.0)
>    #4  0x00007f5fa763d7c5 n/a (libglib-2.0.so.0)
>    #5  0x00007f5fa73b8424 start_thread (libpthread.so.0)
>    #6  0x00007f5fa70fe3bd __clone (libc.so.6)  
>
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_message_new_method_error_literal: assertion 'g_dbus_is_name (error_name)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_message_set_sender: assertion 'G_IS_DBUS_MESSAGE (message)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_message_set_destination: assertion 'G_IS_DBUS_MESSAGE (message)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_connection_send_message: assertion 'G_IS_DBUS_MESSAGE (message)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_message_new_method_error_literal: assertion 'g_dbus_is_name (error_name)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_message_set_sender: assertion 'G_IS_DBUS_MESSAGE (message)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_message_set_destination: assertion 'G_IS_DBUS_MESSAGE (message)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GIO-CRITICAL **: g_dbus_connection_send_message: assertion 'G_IS_DBUS_MESSAGE (message)' failed
>May 16 10:50:54 msi org.gnome.Shell.desktop[857]: (ibus-daemon:888): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

**Comment by fujiwarat** [comment]
I found a problem in ibus-gconf but I don't know if my problem and yours are same from your log.
Can you run ibus-gconf directly to get the SEGV error?

% ps -ef | grep ibus-gconf
% kill $IBUS_GCONF_PID
% /usr/libexec/ibus-gconf

**Comment by drunkard** [comment]
I tested in this way, First kill all ibus processes:

>10:36:14 # pkill -f ibus

then GNOME will restart all ibus instances

Find out user instance like this:
>10:36:17 # ps auwx |g ibus-gc
>gdm      23904  0.0  0.0 221376  6260 ?        Sl   10:36   0:00 /usr/libexec/ibus-gconf
>gdm      23910  0.0  0.0 221376  6236 tty7     Sl   10:36   0:00 /usr/libexec/ibus-gconf
>mj       23926  0.0  0.0 221404  6800 tty2     Sl   10:36   0:00 /usr/libexec/ibus-gconf

then attach to user `ibus-gconf` instance with strace, AFTER this, I switch on IBus, then it core dumped, below is messages.
>10:36:19 ~ # strace -p 23926
>strace: Process 23926 attached
>restart_syscall(<... resuming interrupted poll ...>) = 1
>read(3, "\1\0\0\0\0\0\0\0", 16)         = 8
>sendmsg(10, {msg_name(0)=NULL, msg_iov(2)=[{"l\1\0\1/\0\0\0\21\0\0\0\210\0\0\0\1\1o\0\33\0\0\0/org/gno"..., 152}, {"\33\0\0\0/desktop/ibus/engine/pinyin\0"..., 47}], msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 199
>poll([{fd=10, events=POLLIN}], 1, 25000) = 1 ([{fd=10, revents=POLLIN}])
>recvmsg(10, {msg_name(0)=NULL, msg_iov(1)=[{"l\2\1\1\10\0\0\0@\0\0\0>\0\0\0\6\1s\0\10\0\0\0:1.12174"..., 2048}], msg_controllen=0, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 88
>write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
>recvmsg(10, 0x7ffcf7bc6990, MSG_CMSG_CLOEXEC) = -1 EAGAIN (Resource temporarily unavailable)
>open("/dev/tty", O_RDWR|O_NOCTTY|O_NONBLOCK) = 9
>writev(9, [{"*** ", 4}, {"stack smashing detected", 23}, {" ***: ", 6}, {"/usr/libexec/ibus-gconf", 23}, {" terminated\n", 12}], 5) = 68
>mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe981e21000
>open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 11
>fstat(11, {st_mode=S_IFREG|0644, st_size=221154, ...}) = 0
>mmap(NULL, 221154, PROT_READ, MAP_PRIVATE, 11, 0) = 0x7fe981ddb000
>close(11)                               = 0
>open("/usr/lib/gcc/x86_64-pc-linux-gnu/5.3.0/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 11
>read(11, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
>fstat(11, {st_mode=S_IFREG|0644, st_size=92320, ...}) = 0
>mmap(NULL, 2188352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 11, 0) = 0x7fe97c2b7000
>mprotect(0x7fe97c2cd000, 2093056, PROT_NONE) = 0
>mmap(0x7fe97c4cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 11, 0x15000) = 0x7fe97c4cc000
>close(11)                               = 0
>mprotect(0x7fe97c4cc000, 4096, PROT_READ) = 0
>munmap(0x7fe981ddb000, 221154)          = 0
>futex(0x7fe980c66190, FUTEX_WAKE_PRIVATE, 2147483647) = 0
>futex(0x7fe97c4cd1b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
>write(9, "======= Backtrace: =========\n", 29) = 29
>writev(9, [{"/lib64/libc.so.6", 16}, {"(", 1}, {"+0x", 3}, {"72aec", 5}, {")", 1}, {"[0x", 3}, {"7fe98093eaec", 12}, {"]\n", 2}], 8) = 43
>writev(9, [{"/lib64/libc.so.6", 16}, {"(", 1}, {"__fortify_fail", 14}, {"+0x", 3}, {"37", 2}, {")", 1}, {"[0x", 3}, {"7fe9809c5867", 12}, {"]\n", 2}], 9) = 54
>writev(9, [{"/lib64/libc.so.6", 16}, {"(", 1}, {"__fortify_fail", 14}, {"+0x", 3}, {"0", 1}, {")", 1}, {"[0x", 3}, {"7fe9809c5830", 12}, {"]\n", 2}], 9) = 53
>writev(9, [{"/usr/libexec/ibus-gconf", 23}, {"[0x", 3}, {"4029ce", 6}, {"]\n", 2}], 4) = 34
>write(9, "======= Memory map: ========\n", 29) = 29
>open("/proc/self/maps", O_RDONLY)       = 11
>read(11, "00400000-00404000 r-xp 00000000 "..., 1024) = 1024
>write(9, "00400000-00404000 r-xp 00000000 "..., 1024) = 1024
>read(11, "/usr/lib64/gcc/x86_64-pc-linux-g"..., 1024) = 1024
>write(9, "/usr/lib64/gcc/x86_64-pc-linux-g"..., 1024) = 1024
>read(11, "97d940000 rw-p 00031000 103:01 6"..., 1024) = 1024
>write(9, "97d940000 rw-p 00031000 103:01 6"..., 1024) = 1024
>read(11, "/libgcrypt.so.20.1.0\n7fe97ec5200"..., 1024) = 1024
>write(9, "/libgcrypt.so.20.1.0\n7fe97ec5200"..., 1024) = 1024
>read(11, "p 000f2000 103:01 6175823       "..., 1024) = 1024
>write(9, "p 000f2000 103:01 6175823       "..., 1024) = 1024
>read(11, "81a000-7fe97fa1a000 ---p 0008d00"..., 1024) = 1024
>write(9, "81a000-7fe97fa1a000 ---p 0008d00"..., 1024) = 1024
>read(11, ".so.6.0.4\n7fe97fe2b000-7fe97fe2c"..., 1024) = 1024
>write(9, ".so.6.0.4\n7fe97fe2b000-7fe97fe2c"..., 1024) = 1024
>read(11, "3.14.6\n7fe98029e000-7fe98049d000"..., 1024) = 1024
>write(9, "3.14.6\n7fe98029e000-7fe98049d000"..., 1024) = 1024
>read(11, "e9808ca000-7fe9808cb000 r--p 000"..., 1024) = 1024
>write(9, "e9808ca000-7fe9808cb000 r--p 000"..., 1024) = 1024
>read(11, "read-2.22.so\n7fe980e80000-7fe980"..., 1024) = 1024
>write(9, "read-2.22.so\n7fe980e80000-7fe980"..., 1024) = 1024
>read(11, "00 103:01 6175889               "..., 1024) = 1024
>write(9, "00 103:01 6175889               "..., 1024) = 1024
>read(11, "981a31000-7fe981c31000 ---p 0003"..., 1024) = 1024
>write(9, "981a31000-7fe981c31000 ---p 0003"..., 1024) = 1024
>read(11, "103:01 6175909                  "..., 1024) = 425
>write(9, "103:01 6175909                  "..., 425) = 425
>read(11, "", 1024)                      = 0
>close(11)                               = 0
>rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
>tgkill(23926, 23926, SIGABRT)           = 0
>--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=23926, si_uid=5555} ---
>+++ killed by SIGABRT (core dumped) +++

**Comment by fujiwarat** [comment]
I asked to kill ibus-gconf and run ibus-gconf by manual to see any errors on stderr and stdout but not ibus-daemon.

**Comment by drunkard** [comment]
No. There's no error in this way.

**Comment by fujiwarat** [comment]
Really? I think the SEGV error message would be shown at least.

**Comment by fujiwarat** [comment]
gnome-shell restarts ibus automatically so need to rename '/usr/bin/ibus-daemon'.
1. Rename ibus-daemon
2. Kill ibus-daemon
3. Run ibus-daemon-foo
4. Kill ibus-gconf
5. Run ibus-gconf

**Comment by drunkard** [comment]
By following your steps, when switch on ibus, ibus-gconf got core dumped, messages:

>*** stack smashing detected ***: /usr/libexec/ibus-gconf terminated
>======= Backtrace: =========
>/lib64/libc.so.6(+0x72aec)[0x7f4e3d376aec]
>/lib64/libc.so.6(__fortify_fail+0x37)[0x7f4e3d3fd867]
>/lib64/libc.so.6(__fortify_fail+0x0)[0x7f4e3d3fd830]
>/usr/libexec/ibus-gconf[0x4029ce]
>======= Memory map: ========
>00400000-00404000 r-xp 00000000 103:01 6063223                           /usr/libexec/ibus-gconf
>00603000-00604000 r--p 00003000 103:01 6063223                           /usr/libexec/ibus-gconf
>00604000-00605000 rw-p 00004000 103:01 6063223                           /usr/libexec/ibus-gconf
>01ddb000-01e1d000 rw-p 00000000 00:00 0                                  [heap]
>7f4e2c000000-7f4e2c022000 rw-p 00000000 00:00 0 
>7f4e2c022000-7f4e30000000 ---p 00000000 00:00 0 
>7f4e34000000-7f4e34021000 rw-p 00000000 00:00 0 
>7f4e34021000-7f4e38000000 ---p 00000000 00:00 0 
>7f4e38cef000-7f4e38d05000 r-xp 00000000 103:01 6068935                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.3.0/libgcc_s.so.1
>7f4e38d05000-7f4e38f04000 ---p 00016000 103:01 6068935                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.3.0/libgcc_s.so.1
>7f4e38f04000-7f4e38f05000 r--p 00015000 103:01 6068935                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.3.0/libgcc_s.so.1
>7f4e38f05000-7f4e38f06000 rw-p 00016000 103:01 6068935                   /usr/lib64/gcc/x86_64-pc-linux-gnu/5.3.0/libgcc_s.so.1
>7f4e38f06000-7f4e38f07000 ---p 00000000 00:00 0 
>7f4e38f07000-7f4e39707000 rw-p 00000000 00:00 0 
>7f4e39707000-7f4e39708000 ---p 00000000 00:00 0 
>7f4e39708000-7f4e39f08000 rw-p 00000000 00:00 0 
>7f4e39f08000-7f4e39f3f000 r-xp 00000000 103:01 6057561                   /usr/lib64/gvfs/libgvfscommon.so
>7f4e39f3f000-7f4e3a13f000 ---p 00037000 103:01 6057561                   /usr/lib64/gvfs/libgvfscommon.so
>7f4e3a13f000-7f4e3a144000 r--p 00037000 103:01 6057561                   /usr/lib64/gvfs/libgvfscommon.so
>7f4e3a144000-7f4e3a145000 rw-p 0003c000 103:01 6057561                   /usr/lib64/gvfs/libgvfscommon.so
>7f4e3a145000-7f4e3a175000 r-xp 00000000 103:01 6057562                   /usr/lib64/gio/modules/libgvfsdbus.so
>7f4e3a175000-7f4e3a375000 ---p 00030000 103:01 6057562                   /usr/lib64/gio/modules/libgvfsdbus.so
>7f4e3a375000-7f4e3a376000 r--p 00030000 103:01 6057562                   /usr/lib64/gio/modules/libgvfsdbus.so
>7f4e3a376000-7f4e3a378000 rw-p 00031000 103:01 6057562                   /usr/lib64/gio/modules/libgvfsdbus.so
>7f4e3a378000-7f4e3b167000 r--p 00000000 103:01 1577601                   /usr/lib64/locale/locale-archive
>7f4e3b167000-7f4e3b17a000 r-xp 00000000 103:01 6063786                   /usr/lib64/libgpg-error.so.0.18.0
>7f4e3b17a000-7f4e3b379000 ---p 00013000 103:01 6063786                   /usr/lib64/libgpg-error.so.0.18.0
>7f4e3b379000-7f4e3b37a000 r--p 00012000 103:01 6063786                   /usr/lib64/libgpg-error.so.0.18.0
>7f4e3b37a000-7f4e3b37b000 rw-p 00013000 103:01 6063786                   /usr/lib64/libgpg-error.so.0.18.0
>7f4e3b37b000-7f4e3b482000 r-xp 00000000 103:01 5915459                   /usr/lib64/libgcrypt.so.20.1.0
>7f4e3b482000-7f4e3b681000 ---p 00107000 103:01 5915459                   /usr/lib64/libgcrypt.so.20.1.0
>7f4e3b681000-7f4e3b683000 r--p 00106000 103:01 5915459                   /usr/lib64/libgcrypt.so.20.1.0
>7f4e3b683000-7f4e3b68a000 rw-p 00108000 103:01 5915459                   /usr/lib64/libgcrypt.so.20.1.0
>7f4e3b68a000-7f4e3b69c000 r-xp 00000000 103:01 5902579                   /usr/lib64/liblz4.so.1.7.1
>7f4e3b69c000-7f4e3b89b000 ---p 00012000 103:01 5902579                   /usr/lib64/liblz4.so.1.7.1
>7f4e3b89b000-7f4e3b89c000 r--p 00011000 103:01 5902579                   /usr/lib64/liblz4.so.1.7.1
>7f4e3b89c000-7f4e3b89d000 rw-p 00012000 103:01 5902579                   /usr/lib64/liblz4.so.1.7.1
>7f4e3b89d000-7f4e3b8c2000 r-xp 00000000 103:01 6030379                   /lib64/liblzma.so.5.2.2
>7f4e3b8c2000-7f4e3bac1000 ---p 00025000 103:01 6030379                   /lib64/liblzma.so.5.2.2
>7f4e3bac1000-7f4e3bac2000 r--p 00024000 103:01 6030379                   /lib64/liblzma.so.5.2.2
>7f4e3bac2000-7f4e3bac3000 rw-p 00025000 103:01 6030379                   /lib64/liblzma.so.5.2.2
>7f4e3bac3000-7f4e3bbb6000 r-xp 00000000 103:01 6175823                   /lib64/libm-2.22.so
>7f4e3bbb6000-7f4e3bdb5000 ---p 000f3000 103:01 6175823                   /lib64/libm-2.22.so
>7f4e3bdb5000-7f4e3bdb6000 r--p 000f2000 103:01 6175823                   /lib64/libm-2.22.so
>7f4e3bdb6000-7f4e3bdb7000 rw-p 000f3000 103:01 6175823                   /lib64/libm-2.22.so
>7f4e3bdb7000-7f4e3bdbd000 r-xp 00000000 103:01 6175830                   /lib64/librt-2.22.so
>7f4e3bdbd000-7f4e3bfbd000 ---p 00006000 103:01 6175830                   /lib64/librt-2.22.so
>7f4e3bfbd000-7f4e3bfbe000 r--p 00006000 103:01 6175830                   /lib64/librt-2.22.so
>7f4e3bfbe000-7f4e3bfbf000 rw-p 00007000 103:01 6175830                   /lib64/librt-2.22.so
>7f4e3bfbf000-7f4e3bfc4000 r-xp 00000000 103:01 6291891                   /lib64/libcap.so.2.25
>7f4e3bfc4000-7f4e3c1c3000 ---p 00005000 103:01 6291891                   /lib64/libcap.so.2.25
>7f4e3c1c3000-7f4e3c1c4000 r--p 00004000 103:01 6291891                   /lib64/libcap.so.2.25
>7f4e3c1c4000-7f4e3c1c5000 rw-p 00005000 103:01 6291891                   /lib64/libcap.so.2.25
>7f4e3c1c5000-7f4e3c252000 r-xp 00000000 103:01 6177788                   /usr/lib64/libsystemd.so.0.14.0
>7f4e3c252000-7f4e3c452000 ---p 0008d000 103:01 6177788                   /usr/lib64/libsystemd.so.0.14.0
>7f4e3c452000-7f4e3c455000 r--p 0008d000 103:01 6177788                   /usr/lib64/libsystemd.so.0.14.0
>7f4e3c455000-7f4e3c456000 rw-p 00090000 103:01 6177788                   /usr/lib64/libsystemd.so.0.14.0
>7f4e3c456000-7f4e3c457000 rw-p 00000000 00:00 0 
>7f4e3c457000-7f4e3c459000 r-xp 00000000 103:01 6175819                   /lib64/libdl-2.22.so
>7f4e3c459000-7f4e3c659000 ---p 00002000 103:01 6175819                   /lib64/libdl-2.22.so
>7f4e3c659000-7f4e3c65a000 r--p 00002000 103:01 6175819                   /lib64/libdl-2.22.so
>7f4e3c65a000-7f4e3c65b000 rw-p 00003000 103:01 6175819                   /lib64/libdl-2.22.so
>7f4e3c65b000-7f4e3c662000 r-xp 00000000 103:01 6292377                   /usr/lib64/libffi.so.6.0.4
>7f4e3c662000-7f4e3c862000 ---p 00007000 103:01 6292377                   /usr/lib64/libffi.so.6.0.4
>7f4e3c862000-7f4e3c863000 r--p 00007000 103:01 6292377                   /usr/lib64/libffi.so.6.0.4
>7f4e3c863000-7f4e3c864000 rw-p 00008000 103:01 6292377                   /usr/lib64/libffi.so.6.0.4
>7f4e3c864000-7f4e3c877000 r-xp 00000000 103:01 6175847                   /lib64/libresolv-2.22.so
>7f4e3c877000-7f4e3ca77000 ---p 00013000 103:01 6175847                   /lib64/libresolv-2.22.so
>7f4e3ca77000-7f4e3ca78000 r--p 00013000 103:01 6175847                   /lib64/libresolv-2.22.so
>7f4e3ca78000-7f4e3ca79000 rw-p 00014000 103:01 6175847                   /lib64/libresolv-2.22.so
>7f4e3ca79000-7f4e3ca7b000 rw-p 00000000 00:00 0 
>7f4e3ca7b000-7f4e3ca90000 r-xp 00000000 103:01 7244909                   /lib64/libz.so.1.2.8
>7f4e3ca90000-7f4e3cc8f000 ---p 00015000 103:01 7244909                   /lib64/libz.so.1.2.8
>7f4e3cc8f000-7f4e3cc90000 r--p 00014000 103:01 7244909                   /lib64/libz.so.1.2.8
>7f4e3cc90000-7f4e3cc91000 rw-p 00015000 103:01 7244909                   /lib64/libz.so.1.2.8
>7f4e3cc91000-7f4e3ccd6000 r-xp 00000000 103:01 5911898                   /usr/lib64/libdbus-1.so.3.14.6
>7f4e3ccd6000-7f4e3ced5000 ---p 00045000 103:01 5911898                   /usr/lib64/libdbus-1.so.3.14.6
>7f4e3ced5000-7f4e3ced6000 r--p 00044000 103:01 5911898                   /usr/lib64/libdbus-1.so.3.14.6
>7f4e3ced6000-7f4e3ced7000 rw-p 00045000 103:01 5911898                   /usr/lib64/libdbus-1.so.3.14.6
>7f4e3ced7000-7f4e3ced8000 rw-p 00000000 00:00 0 
>7f4e3ced8000-7f4e3cefe000 r-xp 00000000 103:01 6715323                   /usr/lib64/libdbus-glib-1.so.2.3.3
>7f4e3cefe000-7f4e3d0fe000 ---p 00026000 103:01 6715323                   /usr/lib64/libdbus-glib-1.so.2.3.3
>7f4e3d0fe000-7f4e3d0ff000 r--p 00026000 103:01 6715323                   /usr/lib64/libdbus-glib-1.so.2.3.3
>7f4e3d0ff000-7f4e3d100000 rw-p 00027000 103:01 6715323                   /usr/lib64/libdbus-glib-1.so.2.3.3
>7f4e3d100000-7f4e3d103000 r-xp 00000000 103:01 6591988                   /usr/lib64/libgmodule-2.0.so.0.4800.0
>7f4e3d103000-7f4e3d302000 ---p 00003000 103:01 6591988                   /usr/lib64/libgmodule-2.0.so.0.4800.0
>7f4e3d302000-7f4e3d303000 r--p 00002000 103:01 6591988                   /usr/lib64/libgmodule-2.0.so.0.4800.0
>7f4e3d303000-7f4e3d304000 rw-p 00003000 103:01 6591988                   /usr/lib64/libgmodule-2.0.so.0.4800.0
>7f4e3d304000-7f4e3d496000 r-xp 00000000 103:01 6175871                   /lib64/libc-2.22.so
>7f4e3d496000-7f4e3d696000 ---p 00192000 103:01 6175871                   /lib64/libc-2.22.so
>7f4e3d696000-7f4e3d69a000 r--p 00192000 103:01 6175871                   /lib64/libc-2.22.so
>7f4e3d69a000-7f4e3d69c000 rw-p 00196000 103:01 6175871                   /lib64/libc-2.22.so
>7f4e3d69c000-7f4e3d6a0000 rw-p 00000000 00:00 0 
>7f4e3d6a0000-7f4e3d6b7000 r-xp 00000000 103:01 6175835                   /lib64/libpthread-2.22.so
>7f4e3d6b7000-7f4e3d8b6000 ---p 00017000 103:01 6175835                   /lib64/libpthread-2.22.so
>7f4e3d8b6000-7f4e3d8b7000 r--p 00016000 103:01 6175835                   /lib64/libpthread-2.22.so
>7f4e3d8b7000-7f4e3d8b8000 rw-p 00017000 103:01 6175835                   /lib64/libpthread-2.22.so
>7f4e3d8b8000-7f4e3d8bc000 rw-p 00000000 00:00 0 
>7f4e3d8bc000-7f4e3d9f5000 r-xp 00000000 103:01 6592046                   /usr/lib64/libglib-2.0.so.0.4800.0
>7f4e3d9f5000-7f4e3dbf5000 ---p 00139000 103:01 6592046                   /usr/lib64/libglib-2.0.so.0.4800.0
>7f4e3dbf5000-7f4e3dbf6000 r--p 00139000 103:01 6592046                   /usr/lib64/libglib-2.0.so.0.4800.0
>7f4e3dbf6000-7f4e3dbf7000 rw-p 0013a000 103:01 6592046                   /usr/lib64/libglib-2.0.so.0.4800.0
>7f4e3dbf7000-7f4e3dbf8000 rw-p 00000000 00:00 0 
>7f4e3dbf8000-7f4e3dc4a000 r-xp 00000000 103:01 6592000                   /usr/lib64/libgobject-2.0.so.0.4800.0
>7f4e3dc4a000-7f4e3de4a000 ---p 00052000 103:01 6592000                   /usr/lib64/libgobject-2.0.so.0.4800.0
>7f4e3de4a000-7f4e3de4b000 r--p 00052000 103:01 6592000                   /usr/lib64/libgobject-2.0.so.0.4800.0
>7f4e3de4b000-7f4e3de4c000 rw-p 00053000 103:01 6592000                   /usr/lib64/libgobject-2.0.so.0.4800.0
>7f4e3de4c000-7f4e3dfcd000 r-xp 00000000 103:01 6592019                   /usr/lib64/libgio-2.0.so.0.4800.0
>7f4e3dfcd000-7f4e3e1cc000 ---p 00181000 103:01 6592019                   /usr/lib64/libgio-2.0.so.0.4800.0
>7f4e3e1cc000-7f4e3e1d0000 r--p 00180000 103:01 6592019                   /usr/lib64/libgio-2.0.so.0.4800.0
>7f4e3e1d0000-7f4e3e1d2000 rw-p 00184000 103:01 6592019                   /usr/lib64/libgio-2.0.so.0.4800.0
>7f4e3e1d2000-7f4e3e1d4000 rw-p 00000000 00:00 0 
>7f4e3e1d4000-7f4e3e235000 r-xp 00000000 103:01 6063351                   /usr/lib64/libibus-1.0.so.5.0.513
>7f4e3e235000-7f4e3e435000 ---p 00061000 103:01 6063351                   /usr/lib64/libibus-1.0.so.5.0.513
>7f4e3e435000-7f4e3e437000 r--p 00061000 103:01 6063351                   /usr/lib64/libibus-1.0.so.5.0.513
>7f4e3e437000-7f4e3e438000 rw-p 00063000 103:01 6063351                   /usr/lib64/libibus-1.0.so.5.0.513
>7f4e3e438000-7f4e3e439000 rw-p 00000000 00:00 0 
>7f4e3e439000-7f4e3e469000 r-xp 00000000 103:01 6303468                   /usr/lib64/libgconf-2.so.4.1.5
>7f4e3e469000-7f4e3e669000 ---p 00030000 103:01 6303468                   /usr/lib64/libgconf-2.so.4.1.5
>7f4e3e669000-7f4e3e66a000 r--p 00030000 103:01 6303468                   /usr/lib64/libgconf-2.so.4.1.5
>7f4e3e66a000-7f4e3e66b000 rw-p 00031000 103:01 6303468                   /usr/lib64/libgconf-2.so.4.1.5
>7f4e3e66b000-7f4e3e68d000 r-xp 00000000 103:01 6175909                   /lib64/ld-2.22.so
>7f4e3e848000-7f4e3e854000 rw-p 00000000 00:00 0 
>7f4e3e88a000-7f4e3e88c000 rw-p 00000000 00:00 0 
>7f4e3e88c000-7f4e3e88d000 r--p 00021000 103:01 6175909                   /lib64/ld-2.22.so
>7f4e3e88d000-7f4e3e88e000 rw-p 00022000 103:01 6175909                   /lib64/ld-2.22.so
>7f4e3e88e000-7f4e3e88f000 rw-p 00000000 00:00 0 
>7fff512dc000-7fff512fe000 rw-p 00000000 00:00 0                          [stack]
>7fff5131c000-7fff5131f000 r--p 00000000 00:00 0                          [vvar]
>7fff5131f000-7fff51321000 r-xp 00000000 00:00 0                          [vdso]
>ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Is this what you want?

**Comment by fujiwarat** [comment]
It's a little better than before your description.
Did you see any other errors or warnings besides above SEGV?

> ======= Backtrace: =========
> /lib64/libc.so.6(+0x72aec)[0x7f4e3d376aec]
> /lib64/libc.so.6(__fortify_fail+0x37)[0x7f4e3d3fd867]
> /lib64/libc.so.6(__fortify_fail+0x0)[0x7f4e3d3fd830]
> /usr/libexec/ibus-gconf[0x4029ce]

The message does not show me where ibus-gconf has a problem because I think you don't install ibus dev package which includes the debug info files.

**Comment by drunkard** [comment]
I'm playing with Gentoo, rebuilt ibus with FEATURES=nostrip, and run `ibus-gconf` in gdb, got this:

>Starting program: /usr/libexec/ibus-gconf 
>[Thread debugging using libthread_db enabled]
>Using host libthread_db library "/lib64/libthread_db.so.1".
>[New Thread 0x7ffff3677700 (LWP 13484)]
>[New Thread 0x7ffff2e76700 (LWP 13485)]
>*** stack smashing detected ***: /usr/libexec/ibus-gconf terminated
>======= Backtrace: =========
>/lib64/libc.so.6(+0x72aec)[0x7ffff6ae6aec]
>/lib64/libc.so.6(__fortify_fail+0x37)[0x7ffff6b6d867]
>/lib64/libc.so.6(__fortify_fail+0x0)[0x7ffff6b6d830]
>/usr/libexec/ibus-gconf[0x4029ce]
>======= Memory map: ========
>[snipped]
>Thread 1 "ibus-gconf" received signal SIGABRT, Aborted.
>0x00007ffff6aa72f8 in raise () from /lib64/libc.so.6
>
>(gdb) bt
>#0  0x00007ffff6aa72f8 in raise () from /lib64/libc.so.6
>#1  0x00007ffff6aa874a in abort () from /lib64/libc.so.6
>#2  0x00007ffff6ae6af1 in ?? () from /lib64/libc.so.6
>#3  0x00007ffff6b6d867 in __fortify_fail () from /lib64/libc.so.6
>#4  0x00007ffff6b6d830 in __stack_chk_fail () from /lib64/libc.so.6
>#5  0x00000000004029ce in ibus_config_gconf_get_values ()
>#6  0x0000000000000000 in ?? ()

How should I deep into this problem, ... with poor debugging skill ;-(

**Comment by fujiwarat** [comment]
> #5 0x00000000004029ce in ibus_config_gconf_get_values ()

Thanks for the testing. Now I understood your problem and mine is same.

The following is the suggested fix in ibus_config_gconf_get_values().

```
--- ibus-1.5.13/conf/gconf/config.c.orig	2016-05-24 13:25:40.291815090 +0900
+++ ibus-1.5.13/conf/gconf/config.c	2016-05-24 13:38:34.891813480 +0900
@@ -304,7 +304,7 @@ ibus_config_gconf_get_values (IBusConfig
     g_free (dir);
 
     GSList *p;
-    GVariantBuilder *builder;
+    GVariantBuilder builder;
 
     g_variant_builder_init (&builder, G_VARIANT_TYPE ("a{sv}"));
     for (p = entries; p != NULL; p = p->next) {

```

**Comment by drunkard** [comment]
Great, the patch works. Thank you very much.
