### ISSUE TITLE
ibus-daemon and ibus-engine-simple crashes with U004A U0301 in .XCompose

### ISSUE THREAD

**Issue by ftake** [ibus/ibus#2123]
Please fill in the following items if you don't know the root cause.

Which distribution and version?: 
openSUSE Leap 15.1

Which desktop environment and version?: 
KDE Plasma 5 5.12

Which session type?: 
X11

IBus version?: 
1.5.21

Issue description:
When .XCompose have the following line, ibus-simple exits abnormally and after that ibus-daemon crashes with seg fault.

```
<dead_acute> <J>	 		: "J́"    # LATIN CAPITAL LETTER J U004A with COMBINING ACUTE ACCENT U0301
```

This line is a part of .XCompose attached to
https://bugzilla.opensuse.org/show_bug.cgi?id=1138123

I am not sure if this line is syntactically valid or not, but ibus-daemon should not crashes anyway.

Steps to reproduce:
1. ibus exit
2. create .XCompose with the line above
3. ibus-daemon -v
4. switch from ibus-mozc to English (US)

Can you reproduce your problem when you restart ibus-daemon? (yes / no): 
(Run `ibus exit` and `ibus-daemon --xim &`)

yes

Do you see any errors when you run ibus-daemon with the verbose option?:
(Run `ibus-daemon --xim --verbose &` and look at the output when you encounter your problem.)

```
ibus-daemon -v        

(process:12467): IBUS-WARNING **: No delimiter ':':  
*** Error in `/usr/lib64/ibus/ibus-engine-simple': free(): invalid pointer: 0x000055dd5c9f93b0 ***

(ibus-ui-gtk3:12445): IBUS-WARNING **: ibus_bus_call_sync: org.freedesktop.IBus.SetGlobalEngine: 接続が閉じています

(ibus-ui-gtk3:12445): IBUS-WARNING **: panel.vala:811: Switch engine to xkb:us:intl:eng failed.

(ibus-ui-gtk3:12445): IBUS-CRITICAL **: ibus_bus_call_sync: assertion 'ibus_bus_is_connected (bus)' failed
[1]    12434 segmentation fault (core dumped)  ibus-daemon -v
```

~~~
Thread 1 "ibus-daemon" received signal SIGSEGV, Segmentation fault.
0x000055555556b1b1 in bus_engine_proxy_new_internal (connection=<optimized out>, desc=0x5555557e7bc0, path=0x55555599e350 "/org/freedesktop/IBus/engine/simple/1") at engineproxy.c:686
686             engine->keymap = ibus_keymap_get (layout);
(gdb) bt
#0  0x000055555556b1b1 in bus_engine_proxy_new_internal (connection=<optimized out>, desc=0x5555557e7bc0, path=0x55555599e350 "/org/freedesktop/IBus/engine/simple/1") at engineproxy.c:686
#1  0x000055555556b1b1 in create_engine_ready_cb (factory=<optimized out>, res=<optimized out>, data=0x5555559958c0) at engineproxy.c:763
#2  0x00007ffff784f1c4 in  () at /usr/lib64/libgio-2.0.so.0
#3  0x00007ffff784fbe6 in  () at /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff788e2ab in  () at /usr/lib64/libgio-2.0.so.0
#5  0x00007ffff784f1c4 in  () at /usr/lib64/libgio-2.0.so.0
#6  0x00007ffff784fbe6 in  () at /usr/lib64/libgio-2.0.so.0
#7  0x00007ffff7882cf2 in  () at /usr/lib64/libgio-2.0.so.0
#8  0x00007ffff784f1c4 in  () at /usr/lib64/libgio-2.0.so.0
#9  0x00007ffff784f1f9 in  () at /usr/lib64/libgio-2.0.so.0
#10 0x00007ffff729e887 in  () at /usr/lib64/libglib-2.0.so.0
#11 0x00007ffff72a1e87 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff72a2230 in  () at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff72a2542 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#14 0x00005555555706d0 in bus_server_run () at server.c:196
#15 0x000055555555c639 in main (argc=<optimized out>, argv=<optimized out>) at main.c:356
~~~

Can you reproduce your problem with a new user account instead of the current your account? (yes / no): 
yes

**Comment by fujiwarat** [comment]
I cannot reproduce your problem with the above example .XCompose file.

> (process:12467): IBUS-WARNING **: No delimiter ':':  

Could you check if the colon is really 0x3A in your compose file?

Since the same line has been included in /usr/share/X11/locale/en_US.UTF-8/Compose, I saw [the following different message](https://github.com/ibus/ibus/blob/master/src/ibuscomposetable.c#L1019) and just ignore your line:
```
compose file $HOME/.XCompose does not include any keys besides keys in en-us compose file
```

**Comment by fujiwarat** [comment]
Also please check if your cache file $HOME/.cache/ibus/compose/b6bcee23.cache was created correctly.

**Comment by ftake** [comment]
To minimize problem, now I use a .XCompose with the problematic line above.
Now I see only:

```
> ibus-daemon -xv

(ibus-ui-gtk3:2737): Gtk-WARNING **: no trigger event for menu popup
*** Error in `/usr/lib64/ibus/ibus-engine-simple': free(): invalid pointer: 0x000055c0a5a1b890 ***

(ibus-ui-gtk3:2737): IBUS-WARNING **: ibus_bus_call_sync: org.freedesktop.IBus.SetGlobalEngine: 接続が閉じています

(ibus-ui-gtk3:2737): IBUS-WARNING **: panel.vala:811: Switch engine to xkb:us::eng failed.

(ibus-ui-gtk3:2737): IBUS-CRITICAL **: ibus_bus_call_sync: assertion 'ibus_bus_is_connected (bus)' failed
[1]    2730 segmentation fault (core dumped)  ibus-daemon -xv
```


```
(gdb) bt
#0  0x00007f6e1c44e160 in raise () at /lib64/libc.so.6
#1  0x00007f6e1c44f741 in abort () at /lib64/libc.so.6
#2  0x00007f6e1c4914a7 in __libc_message () at /lib64/libc.so.6
#3  0x00007f6e1c497cc3 in malloc_printerr () at /lib64/libc.so.6
#4  0x00007f6e1ca4384e in g_free () at /usr/lib64/libglib-2.0.so.0
#5  0x00007f6e1cf6eac5 in ibus_compose_data_free (compose_data=0x55c0a5a18800) at ibuscomposetable.c:51
#6  0x00007f6e1cf6fb44 in ibus_compose_list_check_duplicated (max_compose_len=2, compose_list=0x0) at ibuscomposetable.c:400
#7  0x00007f6e1cf6fb44 in ibus_compose_table_new_with_file (compose_file=compose_file@entry=0x55c0a5a1b800 "/home/geeko/.XCompose")
    at ibuscomposetable.c:1011
#8  0x00007f6e1cf706f8 in ibus_compose_table_list_add_file (compose_tables=0x0, compose_file=0x55c0a5a1b800 "/home/geeko/.XCompose")
    at ibuscomposetable.c:1106
#9  0x00007f6e1cf87f71 in ibus_engine_simple_add_compose_file
    (simple=0x55c0a5a25150, compose_file=0x55c0a5a1b800 "/home/geeko/.XCompose") at ibusenginesimple.c:1863
#10 0x00007f6e1cf8823b in ibus_engine_simple_add_table_by_locale (simple=0x55c0a5a25150, locale=<optimized out>)
    at ibusenginesimple.c:1788
#11 0x000055c0a4b8648e in __lambda6_ (_data2_=<optimized out>) at main.c:221
#12 0x000055c0a4b8648e in ___lambda6__gsource_func (self=<optimized out>) at main.c:271
#13 0x00007f6e1ca3a887 in  () at /usr/lib64/libglib-2.0.so.0
#14 0x00007f6e1ca3de87 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#15 0x00007f6e1ca3e230 in  () at /usr/lib64/libglib-2.0.so.0
#16 0x00007f6e1ca3e542 in g_main_loop_run () at /usr/lib64/libglib-2.0.so.0
#17 0x00007f6e1cf976bc in ibus_main () at ibusshare.c:301
#18 0x000055c0a4b86905 in _vala_main (args=<optimized out>, args_length1=<optimized out>) at main.c:384
#19 0x00007f6e1c438f8a in __libc_start_main () at /lib64/libc.so.6
#20 0x000055c0a4b862fa in _start () at ../sysdeps/x86_64/start.S:120
```

> > (process:12467): IBUS-WARNING **: No delimiter ':':
> Could you check if the colon is really 0x3A in your compose file?

Now, I cannot see this line with the minimized .XCompose

> Also please check if your cache file $HOME/.cache/ibus/compose/b6bcee23.cache was created correctly.

That file does not exist in the cache dir after ibus-engine-simple crashes.

Here is the .XCompose that causes this crash:
[XCompose.txt](https://github.com/ibus/ibus/files/3596521/XCompose.txt)

**Comment by fujiwarat** [comment]
I cannot reproduce the SEGV in Fedora.

> #5  0x00007f6e1cf6eac5 in ibus_compose_data_free (compose_data=0x55c0a5a18800) at ibuscomposetable.c:51

But seems the compose_data->values does not have the right allocation size.
I created a patch above and could you try it?

**Comment by ftake** [comment]
After applying the patch, it seems that ibus-engine-simple does not crash anymore.
Thank you.

**Comment by fujiwarat** [comment]
Thank you.
