### ISSUE TITLE
25 second delay at startup on some GTK2 and QT4 applications when also using gvfs

### ISSUE THREAD

**Issue by symphorien** [ibus/ibus#2196]
Which distribution and version?: 
NixOS 20.03beta570.730453919bd (Markhor)

Which desktop environment and version?: 
XFCE 4.14 + i3

Which session type?: 
X11

Which application and version?: 
filezilla 3.46.3 or claws-mail 3.17.4

IBus version?: 
1.5.21

Issue description:
Some applications wait for 25 seconds before starting when both gvfs and ibus are enabled. They are otherwise fully functional, including ibus related functionality.
Known bad apps: claws-mail, filezilla, tagainijisho

Steps to reproduce:
1. run `filezilla`
1. filezilla takes 25 seconds to startup.

Some investigations I did:
1. `GTK_IM_MODULE= filezilla` starts instantly (by default `GTK_IM_MODULE=ibus`)
2. The default value of `GIO_EXTRA_MODULES` is `/nix/store/s81y5kiglrwhxf8ny042fbh1kvwp0akm-dconf-0.34.0-lib/lib/gio/modules:/nix/store/s81y5kiglrwhxf8ny042fbh1kvwp0akm-dconf-0.34.0-lib/lib/gio/modules:/nix/store/bkrg0f2pcrxl2isdzxw9ywbxqkxjx7ym-glib-networking-2.62.3/lib/gio/modules:/nix/store/qywfx0nlhgh4fra66qj69zh26624687r-gvfs-1.42.2/lib/gio/modules:/nix/store/s81y5kiglrwhxf8ny042fbh1kvwp0akm-dconf-0.34.0-lib/lib/gio/modules`. If I remove `/nix/store/qywfx0nlhgh4fra66qj69zh26624687r-gvfs-1.42.2/lib/gio/modules` then `filezilla` starts instantly.
3. backtrace of filezilla when it is waiting:
```
#0  0x00007f4c18b31b39 in poll () from /nix/store/sc7lh1dhvd7fg28d7dxwsqzfcinnr6j5-glibc-2.30/lib/libc.so.6
#1  0x00007f4c1919df3e in g_main_context_iterate.isra () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#2  0x00007f4c1919e2a3 in g_main_loop_run () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libglib-2.0.so.0
#3  0x00007f4c19436995 in g_dbus_connection_send_message_with_reply_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#4  0x00007f4c19436d8f in g_dbus_connection_call_sync_internal () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#5  0x00007f4c19438cd3 in g_dbus_connection_call_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#6  0x00007f4c19438f42 in initable_init () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#7  0x00007f4c1943965c in g_bus_get_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#8  0x00007f4c150ecd8b in g_daemon_vfs_init () from /nix/store/qywfx0nlhgh4fra66qj69zh26624687r-gvfs-1.42.2/lib/gio/modules/libgvfsdbus.so
#9  0x00007f4c192a978d in g_type_create_instance () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#10 0x00007f4c1928c545 in g_object_new_internal () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#11 0x00007f4c1928dc9d in g_object_new_with_properties () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#12 0x00007f4c1928e6c1 in g_object_new () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#13 0x00007f4c193b15c4 in try_implementation () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#14 0x00007f4c193b1abe in _g_io_module_get_default () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#15 0x00007f4c1939cc2e in g_file_new_for_path () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
#16 0x00007f4c159872ad in ibus_bus_constructor () from /nix/store/s897wz9lryz1rhmafdj8vv7z34b1bm7i-ibus-1.5.21/lib/libibus-1.0.so.5
#17 0x00007f4c1928c382 in g_object_new_internal () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#18 0x00007f4c1928e114 in g_object_new_valist () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#19 0x00007f4c1928e699 in g_object_new () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#20 0x00007f4c15984de4 in ibus_bus_new_async_client () from /nix/store/s897wz9lryz1rhmafdj8vv7z34b1bm7i-ibus-1.5.21/lib/libibus-1.0.so.5
#21 0x00007f4c15b74032 in ibus_im_context_class_init () from /nix/store/km9zb8d19k0bb0hp4gj9jqnx1yzd0km5-ibus-with-plugins-1.5.21/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
#22 0x00007f4c192a78b1 in g_type_class_ref () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#23 0x00007f4c1928dcc0 in g_object_new_with_properties () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#24 0x00007f4c1928e6c1 in g_object_new () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgobject-2.0.so.0
#25 0x00007f4c15b74c42 in ibus_im_context_new () from /nix/store/km9zb8d19k0bb0hp4gj9jqnx1yzd0km5-ibus-with-plugins-1.5.21/lib/gtk-2.0/2.10.0/immodules/im-ibus.so
#26 0x00007f4c1987a85b in _gtk_im_module_create () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#27 0x00007f4c1987b236 in gtk_im_multicontext_get_slave () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#28 0x00007f4c1987b5a3 in gtk_im_multicontext_get_preedit_string () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#29 0x00007f4c19878363 in gtk_im_context_get_preedit_string () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#30 0x00007f4c19820355 in gtk_entry_ensure_layout () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#31 0x00007f4c1982042d in get_layout_position () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#32 0x00007f4c1982549a in gtk_entry_get_layout_offsets () from /nix/store/a7kimnd1l9lf4cs28kijda7cnig7y9gq-gtk+-2.24.32/lib/libgtk-x11-2.0.so.0
#33 0x00007f4c1a2ac9f6 in wxControl::GTKGetEntryMargins(_GtkEntry*) const () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#34 0x00007f4c1a2e7e9e in wxTextCtrl::DoGetSizeFromTextSize(int, int) const () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#35 0x00007f4c1a41ac0f in wxWindowBase::GetBestSize() const () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#36 0x00007f4c1a41ae05 in wxWindowBase::GetEffectiveMinSize() const () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#37 0x00007f4c1a41af21 in wxWindowBase::SetInitialSize(wxSize const&) () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#38 0x00007f4c1a2ea715 in wxTextCtrl::Create(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#39 0x00007f4c1a2eaeaf in wxTextCtrl::wxTextCtrl(wxWindow*, int, wxString const&, wxPoint const&, wxSize const&, long, wxValidator const&, wxString const&) () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_gtk2u_core-3.0.so.0
#40 0x000000000063b6ed in CQuickconnectBar::Create(CMainFrame*) ()
#41 0x00000000005dd525 in CMainFrame::CreateQuickconnectBar() ()
#42 0x00000000005e862c in CMainFrame::CMainFrame() ()
#43 0x000000000055d14f in CFileZillaApp::OnInit() ()
#44 0x00007f4c19ddbc22 in wxEntry(int&, wchar_t**) () from /nix/store/c3wfmwbvx4gn73kvqw9ndws2g465jc2g-wxwidgets-3.0.4/lib/libwx_baseu-3.0.so.0
#45 0x00000000004dc637 in main ()
```
My understanding it that when ibus initializes, it triggers gvfs initialisation, which in turn connects to dbus and freezes for 25 seconds.
4. Output  of:
```
$  G_DBUS_DEBUG=all filezilla 
Reading locale option from /home/symphorien/.config/filezilla/filezilla.xml
GDBus-debug:Address: In g_dbus_address_get_for_bus_sync() for bus type 'session'
GDBus-debug:Address: env var DBUS_SESSION_BUS_ADDRESS='unix:abstract=/tmp/dbus-QvLaz5pFCW,guid=7776189e382b144da82bffc75e6e8e61'
GDBus-debug:Address: env var DBUS_SYSTEM_BUS_ADDRESS is not set
GDBus-debug:Address: env var DBUS_STARTER_BUS_TYPE is not set
GDBus-debug:Address: Returning address 'unix:abstract=/tmp/dbus-QvLaz5pFCW,guid=7776189e382b144da82bffc75e6e8e61' for bus type 'session'
GDBus-debug:Auth: CLIENT: initiating
GDBus-debug:Auth: CLIENT: sent credentials 'GCredentials:linux-ucred:pid=15139,uid=1000,gid=100'
GDBus-debug:Auth: CLIENT: writing 'AUTH\r\n'
GDBus-debug:Auth: CLIENT: WaitingForReject
GDBus-debug:Auth: CLIENT: WaitingForReject, read 'REJECTED EXTERNAL'
GDBus-debug:Auth: CLIENT: Trying to choose mechanism
GDBus-debug:Auth: CLIENT: Trying mechanism 'EXTERNAL'
GDBus-debug:Auth: CLIENT: writing 'AUTH EXTERNAL 31303030\r\n'
GDBus-debug:Auth: CLIENT: WaitingForOK
GDBus-debug:Auth: CLIENT: WaitingForOK, read 'OK 7776189e382b144da82bffc75e6e8e61'
GDBus-debug:Auth: CLIENT: writing 'NEGOTIATE_UNIX_FD\r\n'
GDBus-debug:Auth: CLIENT: WaitingForAgreeUnixFD
GDBus-debug:Auth: CLIENT: WaitingForAgreeUnixFD, read='AGREE_UNIX_FD'
GDBus-debug:Auth: CLIENT: writing 'BEGIN\r\n'
GDBus-debug:Auth: CLIENT: Done, authenticated=1
========================================================================
GDBus-debug:Call:
 >>>> SYNC org.freedesktop.DBus.Hello()
      on object /org/freedesktop/DBus
      owned by name org.freedesktop.DBus
========================================================================
GDBus-debug:Transport:
  >>>> WROTE 128 bytes of message with serial 1 and
       size 128 from offset 0 on a GSocketOutputStream
========================================================================
GDBus-debug:Message:
  >>>> SENT D-Bus message (128 bytes)
```
Here filezilla freezes but for more than 25 seconds: it never comes up.

Can you reproduce your problem when you restart ibus-daemon? (yes / no): 
(Run `ibus exit` and `ibus-daemon --xim &`)

yes

Do you see any errors when you run ibus-daemon with the verbose option?:
(Run `ibus-daemon --xim --verbose &` and look at the output when you encounter your problem.)

No messages when reproducing the problem, only a few warnings at ibus startup:
```
$  LANG=C ibus-daemon --xim  --verbose

(ibus-dconf:15691): dconf-WARNING **: 21:49:24.018: unable to open file '/etc/dconf/db/ibus': Failed to open file ?/etc/dconf/db/ibus?: open() failed: No such file or directory; expect degraded performance

(ibus-ui-gtk3:15693): IBUS-WARNING **: 21:49:24.100: panel.vala:255: If you launch KDE5 on xterm, export XDG_CURRENT_DESKTOP=KDE before launch KDE5.

(ibus-ui-gtk3:15693): IBUS-WARNING **: 21:49:24.184: ibus_bus_call_sync: org.freedesktop.DBus.Properties.Get: GDBus.Error:org.freedesktop.DBus.Error.Failed: No global engine.
```

Can you reproduce your problem with a new user account instead of the current your account? (yes / no): 

yes

**Comment by symphorien** [comment]
As suggested by the stack trace, the problematic code is this line:
https://github.com/ibus/ibus/blob/2a08af4c979ac42aeb037bb86b7717f4272082b5/src/ibusbus.c#L655

because setting IBUS_USE_PORTAL solves the problem.

**Comment by fujiwarat** [comment]
I don't see any problems with filezilla in Fedora.
I guess your distro applies a security fix from ibus 1.5.22 and you have to install glib2 2.63.1 or later for Qt applications.
I guess your file system has a problem to read the socket path $HOME/.config/ibus/bus/*
I also think it might be good to check the file and directory permissions.

**Comment by symphorien** [comment]
Still reproduces with glib 2.64.1.
What are the expected permissions on $HOME/.config/ibus/bus/* ? I have -rw-r--r--  owned by my user and group.

**Comment by fujiwarat** [comment]
>  I have -rw-r--r-- owned by my user and group.

Looks good with me.
You can check with `strace filezilla |& grep config/ibus` if application could read the ibus address file.

Seems your package isn't installed properly.
E.g.

> (ibus-dconf:15691): dconf-WARNING **: 21:49:24.018: unable to open file '/etc/dconf/db/ibus': Failed to open file ?/etc/dconf/db/ibus?: open() failed: No such file or directory; expect degraded performance

How did you install the ibus package? I guess the package works fine if you install the distro package instead of your building ibus from source codes.

**Comment by symphorien** [comment]
```
$  strace -s 1000 -e trace=file filezilla |& grep config/ibus
mkdir("/home/symphorien/.config/ibus/bus", 0700) = -1 EEXIST (File exists)
stat("/home/symphorien/.config/ibus/bus", {st_mode=S_IFDIR|0700, st_size=78, ...}) = 0
stat("/home/symphorien/.config/ibus/bus", {st_mode=S_IFDIR|0700, st_size=78, ...}) = 0
[ freeze happens here ]
inotify_add_watch(10, "/home/symphorien/.config/ibus/bus", IN_MODIFY|IN_ATTRIB|IN_CLOSE_WRITE|IN_MOVED_FROM|IN_MOVED_TO|IN_CREATE|IN_DELETE|IN_DELETE_SELF|IN_MOVE_SELF|IN_UNMOUNT|IN_ONLYDIR) = 1
openat(AT_FDCWD, "/home/symphorien/.config/ibus/bus/d67a409a07aa45778db29702c5183241-unix-0", O_RDONLY) = 12
openat(AT_FDCWD, "/home/symphorien/.config/ibus/bus/d67a409a07aa45778db29702c5183241-unix-0", O_RDONLY) = 13
```
So it looks like ibus opens the bus file after the freeze.

About /etc/dconf/db/ibus:
I can try to fix this warning in NixOS if you think it's packaged wrongly. But i'd need some info.

what is supposed to create it ? The makefile of ibus provides only an empty /etc/dconf/db/ibus.d/00-upstream-settings , should NixOS install it ? Note that on NixOS the content of /etc is immutable so installing an empty file can hardly be useful.

I'm not convinced this warning is the source of the error: on the previous version of NixOS where this does not happen (ibus 1.5.20, glib 2.60.7), I have a similar warning:
```
unable to open named profile(ibus): using the null configuraiton
```

**Comment by jtojnar** [comment]
As I mentioned in the [downstream issue](https://github.com/NixOS/nixpkgs/issues/75120#issuecomment-605540532), since it blocks in https://github.com/ibus/ibus/blob/2a08af4c979ac42aeb037bb86b7717f4272082b5/src/ibusbus.c#L655 I think it is either a bug in GFile stack or, more likely, Nixpkgs packaging bug.

Not sure if the missing dconf database is related but we should fix that too.

**Comment by fujiwarat** [comment]
OK, seems the IBus files are no problem from your strace and would be a pure D-Bus problem.

> #7  0x00007f4c1943965c in g_bus_get_sync () from /nix/store/0p14cgi3z48ivf8a0zdjksrl3vqa4y2k-glib-2.62.4/lib/libgio-2.0.so.0
> #8  0x00007f4c150ecd8b in g_daemon_vfs_init () from /nix/store/qywfx0nlhgh4fra66qj69zh26624687r-gvfs-1.42.2/lib/gio/modules/libgvfsdbus.so

If g_bus_get_sync() causes a freeze, you could check to run `dbus-monitor --session` and filezilla and Hello method is failed.

> what is supposed to create it ? The makefile of ibus provides only an empty /etc/dconf/db/ibus.d/00-upstream-settings , should NixOS install it ? 

If you see Makefile, `make-dconf-override-db.sh` calls `dconf update` for GSETTINGS_SCHEMA_DIR internally and save the values to 00-upstream-settings

**Comment by symphorien** [comment]
Here is the output of running `dbus-monitor --session` while starting filezilla:
```
signal time=1587816550.440695 sender=org.freedesktop.DBus -> destination=:1.36 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.36"
signal time=1587816550.440747 sender=org.freedesktop.DBus -> destination=:1.36 serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.36"
method call time=1587816557.900581 sender=:1.37 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1587816557.900616 sender=org.freedesktop.DBus -> destination=:1.37 serial=1 reply_serial=1
   string ":1.37"
signal time=1587816557.900627 sender=org.freedesktop.DBus -> destination=(null destination) serial=25 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.37"
   string ""
   string ":1.37"
signal time=1587816557.900640 sender=org.freedesktop.DBus -> destination=:1.37 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.37"
method call time=1587816557.984477 sender=:1.37 -> destination=org.gnome.SessionManager serial=2 path=/org/gnome/SessionManager; interface=org.gnome.SessionManager; member=RegisterClient
   string "FileZilla 1067"
   string "FileZilla 1067"
error time=1587816557.984544 sender=org.freedesktop.DBus -> destination=:1.37 error_name=org.freedesktop.DBus.Error.ServiceUnknown reply_serial=2
   string "The name org.gnome.SessionManager was not provided by any .service files"
method call time=1587816558.836550 sender=:1.38 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1587816558.836584 sender=org.freedesktop.DBus -> destination=:1.38 serial=1 reply_serial=1
   string ":1.38"
signal time=1587816558.836595 sender=org.freedesktop.DBus -> destination=(null destination) serial=26 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.38"
   string ""
   string ":1.38"
signal time=1587816558.836608 sender=org.freedesktop.DBus -> destination=:1.38 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.38"
method call time=1587816558.837248 sender=:1.38 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='org.gtk.vfs.Daemon'"
method return time=1587816558.837266 sender=org.freedesktop.DBus -> destination=:1.38 serial=3 reply_serial=2
method call time=1587816558.837865 sender=:1.38 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=StartServiceByName
   string "org.gtk.vfs.Daemon"
   uint32 0
method return time=1587816558.837884 sender=org.freedesktop.DBus -> destination=:1.38 serial=4 reply_serial=3
   uint32 2
method call time=1587816558.838126 sender=:1.38 -> destination=org.freedesktop.DBus serial=4 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.gtk.vfs.Daemon"
method return time=1587816558.838139 sender=org.freedesktop.DBus -> destination=:1.38 serial=5 reply_serial=4
   string ":1.4"
method call time=1587816558.838588 sender=:1.38 -> destination=:1.4 serial=5 path=/org/gtk/vfs/Daemon; interface=org.gtk.vfs.Daemon; member=ListMonitorImplementations
method return time=1587816558.845278 sender=:1.4 -> destination=:1.38 serial=27 reply_serial=5
   array [
      struct {
         string "GProxyVolumeMonitorUDisks2"
         string "org.gtk.vfs.UDisks2VolumeMonitor"
         boolean true
         int32 4
         array [
         ]
      }
      struct {
         string "GProxyVolumeMonitorMTP"
         string "org.gtk.vfs.MTPVolumeMonitor"
         boolean false
         int32 0
         array [
         ]
      }
      struct {
         string "GProxyVolumeMonitorGPhoto2"
         string "org.gtk.vfs.GPhoto2VolumeMonitor"
         boolean false
         int32 0
         array [
         ]
      }
      struct {
         string "GProxyVolumeMonitorAfc"
         string "org.gtk.vfs.AfcVolumeMonitor"
         boolean false
         int32 0
         array [
         ]
      }
   ]
signal time=1587816558.846514 sender=org.freedesktop.DBus -> destination=:1.38 serial=5 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameLost
   string ":1.38"
signal time=1587816558.846542 sender=org.freedesktop.DBus -> destination=(null destination) serial=27 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.38"
   string ":1.38"
   string ""
[ freeze happens here ]
method call time=1587816583.884053 sender=:1.39 -> destination=org.freedesktop.DBus serial=1 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=Hello
method return time=1587816583.884087 sender=org.freedesktop.DBus -> destination=:1.39 serial=1 reply_serial=1
   string ":1.39"
signal time=1587816583.884098 sender=org.freedesktop.DBus -> destination=(null destination) serial=28 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameOwnerChanged
   string ":1.39"
   string ""
   string ":1.39"
signal time=1587816583.884113 sender=org.freedesktop.DBus -> destination=:1.39 serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=NameAcquired
   string ":1.39"
method call time=1587816584.363098 sender=:1.39 -> destination=org.freedesktop.DBus serial=2 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=AddMatch
   string "type='signal',sender='org.freedesktop.DBus',interface='org.freedesktop.DBus',member='NameOwnerChanged',path='/org/freedesktop/DBus',arg0='org.freedesktop.IBus'"
method return time=1587816584.363160 sender=org.freedesktop.DBus -> destination=:1.39 serial=3 reply_serial=2
method call time=1587816584.363505 sender=:1.39 -> destination=org.freedesktop.DBus serial=3 path=/org/freedesktop/DBus; interface=org.freedesktop.DBus; member=GetNameOwner
   string "org.freedesktop.IBus"
method return time=1587816584.363525 sender=org.freedesktop.DBus -> destination=:1.39 serial=4 reply_serial=3
   string ":1.22"
```

Thanks for the details about dconf update, I could fix the warning.

**Comment by symphorien** [comment]
I cannot reproduce anymore.
