### ISSUE TITLE
Crash in `bus_engine_proxy_new_internal()`

### ISSUE THREAD

**Issue by paulmenzel** [ibus/ibus#2211]
Please fill in the following items if you don't know the root cause.

Which distribution and version?: Debian Sid/unstable

Which desktop environment and version?: GNOME 3.36

IBus version?: 1.5.22-4

Issue description: Crash

Steps to reproduce: No idea. Just saw the coredumpctl line in the user journal.

```
#0  0x000055d86a399318 in bus_engine_proxy_new_internal (connection=0x55d86a434b60 [GDBusConnection], desc=0x55d86a448650 [IBusEngineDesc], path=0x7fbc00052950 "/org/freedesktop/IBus/engine/simple/9") at engineproxy.c:686
#1  create_engine_ready_cb (factory=<optimized out>, res=<optimized out>, data=data@entry=0x55d86a5f6d80) at engineproxy.c:764
#2  0x00007fbc0e0c3c19 in g_task_return_now (task=0x55d86a494100 [GTask]) at ../../../gio/gtask.c:1214
#3  0x00007fbc0e0c475d in g_task_return (task=0x55d86a494100 [GTask], type=<optimized out>) at ../../../gio/gtask.c:1283
#4  0x00007fbc0e0c4d7c in g_task_return (type=G_TASK_RETURN_SUCCESS, task=<optimized out>) at ../../../gio/gtask.c:1686
#5  g_task_return_pointer (task=<optimized out>, result=<optimized out>, result_destroy=<optimized out>) at ../../../gio/gtask.c:1691
#6  0x000055d86a442658 in  ()
#7  0x0000000000000000 in  ()
```

[`t a a bt f`](https://github.com/ibus/ibus/files/4482249/ibus.log).

**Comment by fujiwarat** [comment]
Are you still able to reproduce your backtrace?
I occasionally got the report of the backtrace but I need to ask the reporter the ibus build environment  since I cannot reproduce it.

**Comment by paulmenzel** [comment]
I was never able to reproduce it.

Shouldn’t as a first measure a check be added, that `engine != NULL`, so it does not crash if the layout is assigned?

https://github.com/ibus/ibus/blob/7cef5bf572596361bc502e8fa917569676a80372/bus/engineproxy.c#L673-L688

**Comment by fujiwarat** [comment]
I think the engine should not be NULL and I need to know why the problem happens and how you reproduce it.
If you no longer reproduce it, I would assume your issue might happen in a special condition and the abort would be a right behavior.
