### ISSUE TITLE
ibus-ui-gtk3 crash SIGABRT

### ISSUE THREAD

**Issue by roberthoffmann** [ibus/ibus#2214]
Which distribution and version?: 
Ubuntu 18.4 and 20.4

Which desktop environment and version?: 
KDE

Which session type?: 
X11

Which application and version?: 
kate, LibreOffice Writer

IBus version?: 
1.5.17, 1.5.22

Issue description:
ibus-ui-gtk3 crashes when changing input mode in Japanese - Mozc after having changed Languages several times (English or German - Korean Hangul - Japanese Mozc).

Perhaps interrelated: If you have changed the Japanese - Mozc input mode e.g. from direct input to Katakana, and look at the input mode list immediately again without having typed anything, the input mode radio button still says direct input was active.

Steps to reproduce:
1. Open kate
2. ibus: English, type some characters
3. ibus: Korean Hangul, activate Hangul Mode, type sth
4. ibus: Japanese - Mozc, change input mode to Katakana or Hiragana
5. Crash

Can you reproduce your problem when you restart ibus-daemon? (yes / no): 
(Run `ibus exit` and `ibus-daemon --xim &`)
yes

Do you see any errors when you run ibus-daemon with the verbose option?:
(Run `ibus-daemon --xim --verbose &` and look at the output when you encounter your problem.)

IBUS:ERROR:ibusproperty.c:699:ibus_property_update: assertion failed: (priv->type == priv_update->type)

Coredump:
$ coredumpctl gdb /usr/lib/ibus/ibus-ui-gtk3
           PID: 2538 (ibus-ui-gtk3)
...
        Signal: 6 (ABRT)
     Timestamp: Tue 2020-04-21 15:41:56 CEST (3min 27s ago)
  Command Line: /usr/lib/ibus/ibus-ui-gtk3
    Executable: /usr/lib/ibus/ibus-ui-gtk3
 Control Group: /user.slice/user-1011.slice/session-40.scope
          Unit: session-40.scope
         Slice: user-1011.slice
       Session: 40
...
       Storage: /var/lib/systemd/coredump/core.ibus-ui-gtk3.1011.b3de23f60d8c4113bfaa8e3d982ff0ef.2538.1587476516000000.lz4
       Message: Process 2538 (ibus-ui-gtk3) of user 1011 dumped core.
                
                Stack trace of thread 2538:
                #0  0x00007eff2cd57e97 raise (libc.so.6)
                #1  0x00007eff2cd59801 abort (libc.so.6)
                #2  0x00007eff2d17d315 g_assertion_message (libglib-2.0.so.0)
                #3  0x00007eff2d17d37a g_assertion_message_expr (libglib-2.0.so.0)
                #4  0x00007eff2de705ef ibus_property_update (libibus-1.0.so.5)
                #5  0x00007eff2de70edf ibus_prop_list_update_property (libibus-1.0.so.5)
                #6  0x000055f95ec9b72a property_panel_update_property (ibus-ui-gtk3)
                #7  0x000055f95ec95c94 panel_real_update_property (ibus-ui-gtk3)
                #8  0x00007eff2d43110d g_closure_invoke (libgobject-2.0.so.0)
                #9  0x00007eff2d443de8 n/a (libgobject-2.0.so.0)
                #10 0x00007eff2d44c715 g_signal_emit_valist (libgobject-2.0.so.0)
                #11 0x00007eff2d44d12f g_signal_emit (libgobject-2.0.so.0)
                #12 0x00007eff2de6e86f n/a (libibus-1.0.so.5)
                #13 0x00007eff2d7348fc n/a (libgio-2.0.so.0)
                #14 0x00007eff2d156285 g_main_context_dispatch (libglib-2.0.so.0)
                #15 0x00007eff2d156650 n/a (libglib-2.0.so.0)
                #16 0x00007eff2d156962 g_main_loop_run (libglib-2.0.so.0)
                #17 0x00007eff2f4b1385 gtk_main (libgtk-3.so.0)
                #18 0x000055f95ec7f072 application_run (ibus-ui-gtk3)
                #19 0x000055f95ec7e380 main (ibus-ui-gtk3)
                #20 0x00007eff2cd3ab97 __libc_start_main (libc.so.6)
                #21 0x000055f95ec7e3ba _start (ibus-ui-gtk3)
                
                Stack trace of thread 2548:
                #0  0x00007eff2ce2dbf9 __poll (libc.so.6)
                #1  0x00007eff2d1565c9 n/a (libglib-2.0.so.0)
                #2  0x00007eff2d1566dc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007eff2d156721 n/a (libglib-2.0.so.0)
                #4  0x00007eff2d17e175 n/a (libglib-2.0.so.0)
                #5  0x00007eff2b7c36db start_thread (libpthread.so.0)
                #6  0x00007eff2ce3a88f __clone (libc.so.6)
                
                Stack trace of thread 2549:
                #0  0x00007eff2ce2dbf9 __poll (libc.so.6)
                #1  0x00007eff2d1565c9 n/a (libglib-2.0.so.0)
                #2  0x00007eff2d156962 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007eff2d744276 n/a (libgio-2.0.so.0)
                #4  0x00007eff2d17e175 n/a (libglib-2.0.so.0)
                #5  0x00007eff2b7c36db start_thread (libpthread.so.0)
                #6  0x00007eff2ce3a88f __clone (libc.so.6)
                
                Stack trace of thread 2550:
                #0  0x00007eff2ce2dbf9 __poll (libc.so.6)
                #1  0x00007eff2d1565c9 n/a (libglib-2.0.so.0)
                #2  0x00007eff2d1566dc g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007eff2428a36d n/a (libdconfsettings.so)
                #4  0x00007eff2d17e175 n/a (libglib-2.0.so.0)
                #5  0x00007eff2b7c36db start_thread (libpthread.so.0)
                #6  0x00007eff2ce3a88f __clone (libc.so.6)

Program terminated with signal SIGABRT, Aborted.
#0  0x00007eff2cd57e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
[Current thread is 1 (Thread 0x7eff2fd6ca80 (LWP 2538))]
(gdb) bt full
#0  0x00007eff2cd57e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007eff2cd59801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007eff2d17d315 in g_assertion_message () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007eff2d17d37a in g_assertion_message_expr () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007eff2de705ef in ibus_property_update () from /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
No symbol table info available.
#5  0x00007eff2de70edf in ibus_prop_list_update_property () from /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
No symbol table info available.
#6  0x000055f95ec9b72a in property_panel_update_property (self=0x55f95f243490, prop=0x55f95f714ce0) at propertypanel.c:803
        _tmp2_ = <optimized out>
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
        _tmp3_ = <optimized out>
        _tmp3__length1 = <optimized out>
        __func__ = "property_panel_update_property"
        _g_boolean_var_ = <optimized out>
#7  0x000055f95ec95c94 in panel_real_update_property (base=0x55f95f1b2220, prop=0x55f95f714ce0) at panel.c:6862
        self = 0x55f95f1b2220
        _tmp0_ = <optimized out>
        _tmp1_ = <optimized out>
        _g_boolean_var_ = <optimized out>
#8  0x00007eff2d43110d in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007eff2d443de8 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007eff2d44c715 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007eff2d44d12f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007eff2de6e86f in ?? () from /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
No symbol table info available.
#13 0x00007eff2d7348fc in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00007eff2d156285 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00007eff2d156650 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007eff2d156962 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007eff2f4b1385 in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#18 0x000055f95ec7f072 in application_run (self=0x55f95f0e2e10) at application.c:272
        result = <optimized out>
        _g_boolean_var_ = <optimized out>
#19 application_main (argv=<optimized out>, argv_length1=1) at application.c:364
        app = 0x55f95f0e2e10
        _tmp0_ = <optimized out>
#20 0x000055f95ec7e380 in main (argc=<optimized out>, argv=<optimized out>) at application.c:373
No locals.

Can you reproduce your problem with a new user account instead of the current your account? (yes / no): 
yes

**Comment by roberthoffmann** [comment]
The crash can be avoided by removing the
`g_assert (priv->type == priv_update->type);`
in src/ibusproperty.c, line 699  (version 1.5.17)

By selecting an input mode of Japanese Mozc priv->type is 1 and priv_update->type is 3 if previously Korean Hangul with Hangul mode was active.

**Comment by fujiwarat** [comment]
Probably I think it's a Mozc issue. I don't see any problems with ibus-anthy.
Duplicate of #2026
