### ISSUE TITLE
ibus-daemon suddenly dumps core on NetBSD 10.0_RC1

### ISSUE THREAD

**Issue by tsutsui** [ibus/ibus#2592]
> Which distribution and version?: 

ibus-1.5.29 from NetBSD/i386 10.0_RC1 and pkgsrc-2023Q3,
but there is a report that it also happened on ibus 1.5.28 on NetBSD/amd64 10.0_BETA and pkgsrc-2023Q2.
Releated package versions are:

glib2 2.76.5
gtk2+ 2.24.33
gtk3+ 3.24.38
dbus 1.14.10
dconf 0.40.0
libnotify 0.8.1
python 3.11.5

> Which desktop environment and version?: 

No explicit desktop environment , but I'm using plain X11 and jwm.
https://github.com/joewing/jwm

> Which session type?: 

X11

> Which application and version?: 

Seems not application specific, but it looks it often occurs kanji conversion on GTK3 applications like mikutter.

> IBus version?:

```
% ibus version
IBus 1.5.29-rc2
```

> Issue description:

ibus-daeomn randomly dumps core on kanji conversion on GTK3 applications.
gdb shows on `ibus-daemon.core` generated by ibus-deamon binary with `-g`

```
% gdb /usr/pkg/bin/ibus-daemon ibus-daemon.core
GNU gdb (GDB) 11.0.50.20200914-git
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "i486--netbsdelf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...

warning: ../../../../gdbscripts/bdump: No such file or directory

warning: ../../../../gdbscripts/cpus: No such file or directory

warning: ../../../../gdbscripts/kdump: No such file or directory

warning: ../../../../gdbscripts/lwps: No such file or directory

warning: ../../../../gdbscripts/msgbuf: No such file or directory

warning: ../../../../gdbscripts/pgrpdump: No such file or directory

warning: ../../../../gdbscripts/procs: No such file or directory

warning: ../../../../gdbscripts/vchain: No such file or directory

warning: ../../../../gdbscripts/vdump: No such file or directory
Reading symbols from /usr/pkg/bin/ibus-daemon...
[New process 12062]
[New process 7116]
[New process 21239]
[New process 2849]
[New process 29720]
Core was generated by `ibus-daemon'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xb0917051 in g_datalist_id_dup_data () from /usr/pkg/lib/libglib-2.0.so.0
[Current thread is 1 (process 12062)]
(gdb) bt
#0  0xb0917051 in g_datalist_id_dup_data () from /usr/pkg/lib/libglib-2.0.so.0
#1  0xb09170d2 in g_datalist_id_get_data () from /usr/pkg/lib/libglib-2.0.so.0
#2  0xb0895cbc in toggle_refs_notify () from /usr/pkg/lib/libgobject-2.0.so.0
#3  0x003203de in bus_dispatch_data_free (data=0xafa1ff40) at dbusimpl.c:1853
#4  bus_dbus_impl_dispatch_message_by_rule_idle_cb (dbus=0xb0396088)
    at dbusimpl.c:1907
#5  0xb093916d in g_main_context_dispatch () from /usr/pkg/lib/libglib-2.0.so.0
#6  0xb0939505 in g_main_context_iterate.constprop ()
   from /usr/pkg/lib/libglib-2.0.so.0
#7  0xb0939831 in g_main_loop_run () from /usr/pkg/lib/libglib-2.0.so.0
#8  0x003359f8 in bus_server_run () at server.c:363
#9  0x00338928 in main (argc=<optimized out>, argv=<optimized out>)
    at main.c:363
(gdb) 
```

> Steps to reproduce:

I cannot figure out specific steps to reproduce this, but happens in a ~week.

> Can you reproduce your problem when you restart ibus-daemon? (yes / no): 

Yes, but not figured out how to reproduce it with certain steps.

> Do you see any errors when you run ibus-daemon with the verbose option?:

I have not tried it yet, but I'll check how it shows.

> Can you reproduce your problem with a new user account instead of the current your account? (yes / no): 

Yes, at least there is another report that ibus-daemon died suddenly.
https://misskey.io/notes/9n2no8tqarjm010c

**Comment by fujiwarat** [comment]
> #1  0xb09170d2 in g_datalist_id_get_data () from /usr/pkg/lib/libglib-2.0.so.0
> #2  0xb0895cbc in toggle_refs_notify () from /usr/pkg/lib/libgobject-2.0.so.0
> #3  0x003203de in bus_dispatch_data_free (data=0xafa1ff40) at dbusimpl.c:1853

I cannot reproduce your issue and don't know why this problem happens and no idea.
I know similar issues in Fedora.
https://bugzilla.redhat.com/show_bug.cgi?id=2229162
https://bugzilla.redhat.com/show_bug.cgi?id=2250635

> Yes, at least there is another report that ibus-daemon died suddenly.
> https://misskey.io/notes/9n2no8tqarjm010c

I don't think it indicated ibus-daemon.

I guess it might be a glib2 issue.
I'd ask you if you reproduce your issue with old ibus versions.
I'd ask you if you reproduce your issue with old glib versions.

**Comment by tsutsui** [comment]
The problem happened at least four times in a month, but I have not found an explicit procedure to reproduce it.
If a core file with -g debug info generated by SIGSEGV doesn't help, I have no further clue to track the problem.

Anyway thanks for your feedback.
