### ISSUE TITLE
Ibus crash typing in Epiphany (sync ibus_input_context_process_key_event)

### ISSUE THREAD

**Issue by luxaritas** [ibus/ibus#2752]
### Distribution and Version

Manjaro 25.0.0

### Desktop Environment and Version

KDE 6.3

### Session Type

X11

### Application and Version

Epiphany 48.0

### IBus version

1.5.31

### Issue Description

Typing in the address bar in Epiphany/GNOME Web causes a crash

### Steps to Reproduce

```bash
1. Open Epiphany
2. Type in the address bar
3. Crash
```

### Can you reproduce your problem when you restart ibus-daemon? (yes / no)

I cannot properly test this - `ibus exit` fails with `ibus_bus_call_sync: org.freedesktop.IBus.Exit: GDBus.Error:org.freedesktop.DBus.Error.UnknownMethod: Unknown method Exit or interface org.freedesktop.IBus.`

### Do you see any errors when you run ibus-daemon with the verbose option?

As above

### Can you reproduce your problem with a new user account instead of the
current your account? (yes / no)

Yes (tried on alternate PC, if a repro is needed on a fresh account lmk)

### Add any other context about the problem here.

From what I can tell, this is a regression introduced in 38f09c657fd5713e39f698aae43a09a07574f1a6. Looks like it's querying the property PostProcessKeyEvent under org.freedesktop.IBus.InputContext over dbus, but that property is never actually set. If PostProcessKeyEvent need not necessarily be set in the first place, looks like in https://github.com/ibus/ibus/blob/0fd4e408a52d3d15179c643fd54d310aafd8875f/src/ibusinputcontext.c#L1568 there needs to be a check on whether iter is null rather than just relying on the size from g_variant_iter_n_children (the null check in that function is skipped if G_DISABLE_CHECKS is set)

**Comment by luxaritas** [comment]
<details>
<summary>Crash log</summary>
<pre>
#0  _g_log_abort (breakpoint=<optimized out>) at ../glib/glib/gmessages.c:431
        debugger_present = 1
        debugger_present = <optimized out>
#1  g_logv (log_domain=0x7fdef69a64a6 "GLib", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=args@entry=0x7fff19b66660) at ../glib/glib/gmessages.c:1287
        domain = 0x0
        data = <optimized out>
        depth = <optimized out>
        log_func = <optimized out>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = <optimized out>
        test_level = <optimized out>
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        buffer = <optimized out>
        msg_alloc = 0x562dcd1339a0 "g_variant_iter_loop: assertion 'g_variant_is_of_type (GVSI(iter)->value, G_VARIANT_TYPE_ARRAY)' failed"
        msg = 0x562dcd1339a0 "g_variant_iter_loop: assertion 'g_variant_is_of_type (GVSI(iter)->value, G_VARIANT_TYPE_ARRAY)' failed"
        i = 3
        size = <optimized out>
#2  0x00007fdef68dfc54 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/glib/gmessages.c:1329
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fff19b66740, reg_save_area = 0x7fff19b66680}}
#3  0x00007fdef692cb9b in g_variant_iter_loop (iter=iter@entry=0x7fff19b66890, format_string=<optimized out>, format_string@entry=0x7fde85fc3e77 "(yv)") at ../glib/glib/gvariant.c:5917
        first_time = 1
        value = <optimized out>
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fff19b66840, reg_save_area = 0x7fff19b66770}}
        __func__ = "g_variant_iter_loop"
#4  0x00007fde85fad98c in ibus_input_context_post_process_key_event (context=context@entry=0x562dcc98a100) at /usr/src/debug/ibus/ibus-1.5.31/src/ibusinputcontext.c:1568
        cached_var_post = <optimized out>
        enable = 1
        result = 0x7fded000a140
        error = 0x0
        variant = 0x7fded000a8d0
        iter = {x = {140594949171408, 1, 18446744073709551615, 0, 11, 18446744073709551552, 140733624772880, 3579507750, 100, 32, 16, 94754706412944, 100, 32, 16, 94754706412944}}
        size = <optimized out>
        type = 0 '\000'
        vtext = 0x0
        __func__ = "ibus_input_context_post_process_key_event"
#5  0x00007fdedc66042a in _process_key_event_sync (context=0x562dcc98a100, keyval=100, keycode=<optimized out>, state=16) at /usr/src/debug/ibus/ibus-1.5.31/client/gtk4/ibusimcontext.c:499
        retval = 0
        __func__ = "_process_key_event_sync"
#6  0x00007fdedc660647 in _process_key_event_hybrid_async (context=<optimized out>, keyval=<optimized out>, keycode=<optimized out>, state=<optimized out>) at /usr/src/debug/ibus/ibus-1.5.31/client/gtk4/ibusimcontext.c:552
        source = <optimized out>
        data = <optimized out>
        retval = <optimized out>
        source = <optimized out>
        data = <optimized out>
        retval = <optimized out>
        __s = <optimized out>
        __p = <optimized out>
#7  0x00007fdedc6614a7 in ibus_im_context_filter_keypress (context=0x562dcd2c45d0, event=0x562dcd0c9760) at /usr/src/debug/ibus/ibus-1.5.31/client/gtk4/ibusimcontext.c:1305
        ibusimcontext = <optimized out>
        ibusimcontext = <optimized out>
        __func__ = <optimized out>
        state = <optimized out>
        _g_boolean_var_23 = <optimized out>
#8  ibus_im_context_filter_keypress (context=0x562dcd2c45d0, event=0x562dcd0c9760) at /usr/src/debug/ibus/ibus-1.5.31/client/gtk4/ibusimcontext.c:1248
        ibusimcontext = 0x562dcd2c45d0
        __func__ = "ibus_im_context_filter_keypress"
        state = <optimized out>
        _g_boolean_var_23 = <optimized out>
#9  0x00007fdef61ca74b in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#10 0x00007fdef63396b7 in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#11 0x00007fdef633ec0d in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#12 0x00007fdef6247152 in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#13 0x00007fdef6247c73 in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#14 0x00007fdef61545b5 in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#15 0x00007fdef6571338 in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#16 0x00007fdef69e5812 in g_closure_invoke (closure=0x562dcd14d330, return_value=0x7fff19b66ec0, n_param_values=2, param_values=0x7fff19b66f50, invocation_hint=0x7fff19b66ea0) at ../glib/gobject/gclosure.c:833
        marshal = 0x7fdef65712e0
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x562dcd14d310
        __func__ = "g_closure_invoke"
#17 0x00007fdef6a15f85 in signal_emit_unlocked_R.isra.0 (node=node@entry=0x7fff19b67060, detail=detail@entry=0, instance=instance@entry=0x562dcd10cc90, emission_return=emission_return@entry=0x7fff19b670e0, instance_and_params=instance_and_params@entry=0x7fff19b66f50) at ../glib/gobject/gsignal.c:3902
        tmp = <optimized out>
        handler = 0x562dcd25c7b0
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x562dcd10cc90, ihint = {signal_id = 60, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        handler_list = 0x562dcd14d280
        return_accu = <optimized out>
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#18 0x00007fdef6a0648f in signal_emit_valist_unlocked (instance=instance@entry=0x562dcd10cc90, signal_id=signal_id@entry=60, detail=detail@entry=0, var_args=var_args@entry=0x7fff19b671d0) at ../glib/gobject/gsignal.c:3547
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = 0x0
        rtype = 20
        static_scope = 0
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#19 0x00007fdef6a06f72 in g_signal_emit_valist (instance=0x562dcd10cc90, signal_id=60, detail=0, var_args=var_args@entry=0x7fff19b671d0) at ../glib/gobject/gsignal.c:3277
No locals.
#20 0x00007fdef6a07034 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../glib/gobject/gsignal.c:3597
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fff19b672b0, reg_save_area = 0x7fff19b671f0}}
#21 0x00007fdef6606c7d in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#22 0x00007fdef64df34c in ?? () from /usr/lib/libgtk-4.so.1
No symbol table info available.
#23 0x00007fdef68da1e4 in g_main_dispatch (context=0x562dcc6fd3c0) at ../glib/glib/gmain.c:3398
        user_data = 0x0
        callback = 0x0
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x0
        need_destroy = <optimized out>
        dispatch = 0x7fdef6523b50
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x0
        begin_time_nsec = 32625635247308
        source = 0x562dcc89add0
        current = 0x562dcc6e0b30
        i = 0
        __func__ = "g_main_dispatch"
#24 0x00007fdef693de97 in g_main_context_dispatch_unlocked (context=0x562dcc6fd3c0) at ../glib/glib/gmain.c:4249
No locals.
#25 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x562dcc6fd3c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4314
        max_priority = 0
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x562dcc983880
        begin_time_nsec = 32625635242798
#26 0x00007fdef68d9615 in g_main_context_iteration (context=context@entry=0x562dcc6fd3c0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4379
        retval = <optimized out>
#27 0x00007fdef6b127d6 in g_application_run (application=0x562dcc715ef0, argc=<optimized out>, argv=<optimized out>) at ../glib/gio/gapplication.c:2715
        arguments = 0x562dcc9aa050
        status = 0
        context = 0x562dcc6fd3c0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#28 0x0000562dbfef56b6 in main (argc=<optimized out>, argv=<optimized out>) at ../epiphany/src/ephy-main.c:445
        option_context = <optimized out>
        option_group = <optimized out>
        error = 0x0
        arbitrary_url = <optimized out>
        ctx = <optimized out>
        mode = EPHY_EMBED_SHELL_MODE_BROWSER
        status = <optimized out>
        flags = <optimized out>
        desktop_info = <optimized out>
        __func__ = "main"
</pre>
</details>
Original report I made to Epiphany before thinking to check the crash log: https://gitlab.gnome.org/GNOME/epiphany/-/issues/2638

**Comment by sthanduther** [comment]
I have a problem with the  preedict window on River (Wayland).  In Xorg something apps,, works good. But in some another Wayland compatible apps won't work. Disappears instantly. I solve this embeddintg the preedict in application window.

And istill not working on  Wayland compatible terminal.

**Comment by Hoastar** [comment]
I have a same problem. 

coredump:
```bash
       Storage: /var/lib/systemd/coredump/core.epiphany.1000.5e9ab94ac8bd4d8e9d9a74623618333e.8279.1745322854000000.zst (present)
  Size on Disk: 15.5M
       Message: Process 8279 (epiphany) of user 1000 dumped core.

                Module libudev.so.1 from deb systemd-257.5-2.amd64
                Module libblkid.so.1 from deb util-linux-2.41-4.amd64
                Module libzstd.so.1 from deb libzstd-1.5.7+dfsg-1.amd64
                Module libgcc_s.so.1 from deb gcc-14-14.2.0-19.amd64
                Module libstdc++.so.6 from deb gcc-14-14.2.0-19.amd64
                Module libsystemd.so.0 from deb systemd-257.5-2.amd64
                Module libatomic.so.1 from deb gcc-14-14.2.0-19.amd64
                Module libmount.so.1 from deb util-linux-2.41-4.amd64
                Module libarchive.so.13 from deb libarchive-3.7.4-1.1.amd64
                Stack trace of thread 8279:
                #0  0x00007f447e6d519a g_logv (libglib-2.0.so.0 + 0x6619a)
                #1  0x00007f447e6d5403 g_log (libglib-2.0.so.0 + 0x66403)
                #2  0x00007f447e71b52a g_variant_iter_loop (libglib-2.0.so.0 + 0xac52a)
                #3  0x00007f446429b2d7 ibus_input_context_post_process_key_event (libibus-1.0.so.5 + 0x352d7)
                #4  0x00007f446cd39ea1 n/a (libim-ibus.so + 0x4ea1)
                #5  0x00007f446cd3b449 n/a (libim-ibus.so + 0x6449)
                #6  0x00007f447db685c5 n/a (libgtk-4.so.1 + 0x1685c5)
                #7  0x00007f447db6766e n/a (libgtk-4.so.1 + 0x16766e)
                #8  0x00007f447dcc097c n/a (libgtk-4.so.1 + 0x2c097c)
                #9  0x00007f447dcc8086 n/a (libgtk-4.so.1 + 0x2c8086)
                #10 0x00007f447dbdd89e n/a (libgtk-4.so.1 + 0x1dd89e)
                #11 0x00007f447dbdde03 n/a (libgtk-4.so.1 + 0x1dde03)
                #12 0x00007f447de67f2a n/a (libgtk-4.so.1 + 0x467f2a)
                #13 0x00007f447df00a83 n/a (libgtk-4.so.1 + 0x500a83)
                #14 0x00007f447e7dda10 g_closure_invoke (libgobject-2.0.so.0 + 0x17a10)
                #15 0x00007f447e7f1e03 n/a (libgobject-2.0.so.0 + 0x2be03)
                #16 0x00007f447e7f30f2 n/a (libgobject-2.0.so.0 + 0x2d0f2)
                #17 0x00007f447e7f9666 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33666)
                #18 0x00007f447e7f9723 g_signal_emit (libgobject-2.0.so.0 + 0x33723)
                #19 0x00007f447df0498b n/a (libgtk-4.so.1 + 0x50498b)
                #20 0x00007f447deb938e n/a (libgtk-4.so.1 + 0x4b938e)
                #21 0x00007f447e6ca305 n/a (libglib-2.0.so.0 + 0x5b305)
                #22 0x00007f447e6cc537 n/a (libglib-2.0.so.0 + 0x5d537)
                #23 0x00007f447e6ccca0 g_main_context_iteration (libglib-2.0.so.0 + 0x5dca0)
                #24 0x00007f447e913edd g_application_run (libgio-2.0.so.0 + 0xeaedd)
                #25 0x00005630fb143b84 n/a (/usr/bin/epiphany + 0x4b84)
                #26 0x00007f447d833ca8 __libc_start_call_main (libc.so.6 + 0x29ca8)
                #27 0x00007f447d833d65 __libc_start_main_impl (libc.so.6 + 0x29d65)
                #28 0x00005630fb143f41 n/a (/usr/bin/epiphany + 0x4f41)

                Stack trace of thread 8285:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccca0 g_main_context_iteration (libglib-2.0.so.0 + 0x5dca0)
                #6  0x00007f447e6cccf1 n/a (libglib-2.0.so.0 + 0x5dcf1)
                #7  0x00007f447e6fd783 n/a (libglib-2.0.so.0 + 0x8e783)
                #8  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #9  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8284:
                #0  0x00007f447d918779 syscall (libc.so.6 + 0x10e779)
                #1  0x00007f447e6fd084 g_cond_wait (libglib-2.0.so.0 + 0x8e084)
                #2  0x00007f447e69377b n/a (libglib-2.0.so.0 + 0x2477b)
                #3  0x00007f447e6fda40 n/a (libglib-2.0.so.0 + 0x8ea40)
                #4  0x00007f447e6fd783 n/a (libglib-2.0.so.0 + 0x8e783)
                #5  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #6  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8286:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f447e952bfa n/a (libgio-2.0.so.0 + 0x129bfa)
                #7  0x00007f447e6fd783 n/a (libglib-2.0.so.0 + 0x8e783)
                #8  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #9  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8291:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8287:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccca0 g_main_context_iteration (libglib-2.0.so.0 + 0x5dca0)
                #6  0x00007f446cd53add n/a (libdconfsettings.so + 0xbadd)
                #7  0x00007f447e6fd783 n/a (libglib-2.0.so.0 + 0x8e783)
                #8  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #9  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8288:
                #0  0x00007f447d918779 syscall (libc.so.6 + 0x10e779)
                #1  0x00007f447e6fd084 g_cond_wait (libglib-2.0.so.0 + 0x8e084)
                #2  0x00007f447e69377b n/a (libglib-2.0.so.0 + 0x2477b)
                #3  0x00007f447e693c2b g_async_queue_pop (libglib-2.0.so.0 + 0x24c2b)
                #4  0x00007f44752b42a7 n/a (libpangoft2-1.0.so.0 + 0xe2a7)
                #5  0x00007f447e6fd783 n/a (libglib-2.0.so.0 + 0x8e783)
                #6  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #7  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8290:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8289:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8295:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8361:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8292:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8300:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c31d __pthread_cond_wait_common (libc.so.6 + 0x9231d)
                #4  0x00007f44777aa56c _ZN3WTF15ThreadCondition9timedWaitERNS_5MutexENS_8WallTimeE (libjavascriptcoregtk-6.0.so.1 + 0x17aa56c)
                #5  0x00007f44776f79aa _ZN3WTF10ParkingLot21parkConditionallyImplEPKvRKNS_12ScopedLambdaIFbvEEERKNS3_IFvvEEERKNS_24TimeWithDynamicClockTypeE (libjavascriptcoregtk-6.0.so.1 + 0x16f79aa)
                #6  0x00007f44769b4177 n/a (libjavascriptcoregtk-6.0.so.1 + 0x9b4177)
                #7  0x00007f4477740680 _ZN3WTF5sleepENS_7SecondsE (libjavascriptcoregtk-6.0.so.1 + 0x1740680)
                #8  0x00007f4478d1b572 n/a (libwebkitgtk-6.0.so.4 + 0xf1b572)
                #9  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #10 0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #11 0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #12 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8301:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8413:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f427c60876d n/a (libvulkan_intel.so + 0x40876d)
                #5  0x00007f427c5eef8b n/a (libvulkan_intel.so + 0x3eef8b)
                #6  0x00007f427c6086cb n/a (libvulkan_intel.so + 0x4086cb)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8498:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c31d __pthread_cond_wait_common (libc.so.6 + 0x9231d)
                #4  0x00007f44777f461a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17f461a)
                #5  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #6  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8412:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f427c60876d n/a (libvulkan_intel.so + 0x40876d)
                #5  0x00007f427c5eef8b n/a (libvulkan_intel.so + 0x3eef8b)
                #6  0x00007f427c6086cb n/a (libvulkan_intel.so + 0x4086cb)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8314:
                #0  0x00007f447d918779 syscall (libc.so.6 + 0x10e779)
                #1  0x00007f447e6fd084 g_cond_wait (libglib-2.0.so.0 + 0x8e084)
                #2  0x00007f447e69377b n/a (libglib-2.0.so.0 + 0x2477b)
                #3  0x00007f447e693c2b g_async_queue_pop (libglib-2.0.so.0 + 0x24c2b)
                #4  0x00007f447ea69e09 n/a (libephymisc.so + 0x2ae09)
                #5  0x00007f447e6fd783 n/a (libglib-2.0.so.0 + 0x8e783)
                #6  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #7  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8304:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8305:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8306:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8294:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8308:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8320:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8321:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8342:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8415:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8371:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d8996ad __syscall_cancel (libc.so.6 + 0x8f6ad)
                #3  0x00007f447d90de6e __GI_ppoll (libc.so.6 + 0x103e6e)
                #4  0x00007f447e6cc60c n/a (libglib-2.0.so.0 + 0x5d60c)
                #5  0x00007f447e6ccf9f g_main_loop_run (libglib-2.0.so.0 + 0x5df9f)
                #6  0x00007f44777a5ce0 _ZN3WTF7RunLoop3runEv (libjavascriptcoregtk-6.0.so.1 + 0x17a5ce0)
                #7  0x00007f4477742e32 n/a (libjavascriptcoregtk-6.0.so.1 + 0x1742e32)
                #8  0x00007f44777a9d8a n/a (libjavascriptcoregtk-6.0.so.1 + 0x17a9d8a)
                #9  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #10 0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)

                Stack trace of thread 8414:
                #0  0x00007f447d8a49ee __syscall_cancel_arch (libc.so.6 + 0x9a9ee)
                #1  0x00007f447d899668 __internal_syscall_cancel (libc.so.6 + 0x8f668)
                #2  0x00007f447d899c9c __futex_abstimed_wait_common64 (libc.so.6 + 0x8fc9c)
                #3  0x00007f447d89c158 __pthread_cond_wait_common (libc.so.6 + 0x92158)
                #4  0x00007f4409baf91d n/a (libgallium-25.0.3-1.so + 0x5af91d)
                #5  0x00007f4409b7af6b n/a (libgallium-25.0.3-1.so + 0x57af6b)
                #6  0x00007f4409baf84b n/a (libgallium-25.0.3-1.so + 0x5af84b)
                #7  0x00007f447d89cb7b start_thread (libc.so.6 + 0x92b7b)
                #8  0x00007f447d91a7b8 __clone3 (libc.so.6 + 0x1107b8)
                ELF object binary architecture: AMD x86-64

```

**Comment by fujiwarat** [comment]
I think you use Epiphany Flatpak version and your ibus is old in the  Flatpak platform.
Probably you could check `flatpak list` and which platform includes ibus should be updated or install Epiphany application version.

**Comment by marijnh** [comment]
I'm getting this with the Epiphany from Debian 13, no flatpak involved.
