### ISSUE TITLE
Consistent crash on Sway on focus change (window or workspace)

### ISSUE THREAD

**Issue by JavierJF** [ibus/ibus#2854]
### Distribution and Version

Archlinux

### Desktop Environment and Version

sway

### Session Type

Wayland

### Application and Version

sway

### IBus version

IBus 1.5.33

### Issue Description

IBus consistently crashes/exits when moving focus between windows or changing workspace in Sway. The configuration used is the one mentioned in the wiki: https://github.com/ibus/ibus/wiki/WaylandDesktop#sway.

```
exec_always ibus start --type wayland
```

Multiple other configuration trials resulted in the same issue.

### Steps to Reproduce

```bash
1. Start IBus from the Sway config file or manually using the command mentioned in the wiki.
2. Move focus between windows or switch workspaces.
3. The icon from the desktop bar is gone all all IBus processes exit.
```

### Can you reproduce your problem when you restart ibus-daemon? (yes / no)

Yes.

### Do you see any errors when you run ibus-daemon with the verbose option?

After launching `ibus` via `ibus start --type wayland --verbose` all services appear healthy:

```
~ ps aux | grep -E "[i]bus"
javjarf+  102730 21.5  0.2 613340 47216 pts/1    Sl   14:22   0:00 /usr/lib/ibus/ibus-ui-gtk3 --enable-wayland-im --exec-daemon --daemon-args --xim --panel disable --verbose
javjarf+  102746  2.0  0.0 385900 13192 pts/1    Sl   14:22   0:00 ibus-daemon --xim --panel disable
javjarf+  102751  0.0  0.0 243928 10920 pts/1    Sl   14:22   0:00 /usr/lib/ibus/ibus-dconf
javjarf+  102752  100  0.2 536568 40772 pts/1    Rl   14:22   0:02 /usr/lib/ibus/ibus-extension-gtk3
javjarf+  102754  0.4  0.0 181652 12836 pts/1    Sl   14:22   0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
javjarf+  102757  0.0  0.0 309416 10632 tty1     Sl+  14:22   0:00 /usr/lib/ibus/ibus-portal
javjarf+  102776  0.0  0.0 170104 10776 pts/1    Sl   14:22   0:00 /usr/lib/ibus/ibus-engine-simple
```

After moving between windows or switching workspaces, all processes exit:

```
~ ps aux | grep -E "[i]bus"
```

And the following error log can be collected:

```
~ cat /tmp/ibus.log
Wl.RegistryListenerGlobal name:   1 interface: wl_shm version: 2.
Wl.RegistryListenerGlobal name:   2 interface: zwp_linux_dmabuf_v1 version: 4.
Wl.RegistryListenerGlobal name:   3 interface: wp_linux_drm_syncobj_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:   4 interface: wl_compositor version: 6.
Wl.RegistryListenerGlobal name:   5 interface: wl_subcompositor version: 1.
Wl.RegistryListenerGlobal name:   6 interface: wl_data_device_manager version: 3.
Wl.RegistryListenerGlobal name:   7 interface: zwlr_gamma_control_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:   8 interface: zxdg_output_manager_v1 version: 3.
Wl.RegistryListenerGlobal name:   9 interface: ext_idle_notifier_v1 version: 2.
Wl.RegistryListenerGlobal name:  10 interface: zwp_idle_inhibit_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  11 interface: zwlr_layer_shell_v1 version: 4.
Wl.RegistryListenerGlobal name:  12 interface: xdg_wm_base version: 5.
Wl.RegistryListenerGlobal name:  13 interface: zwp_tablet_manager_v2 version: 1.
Wl.RegistryListenerGlobal name:  14 interface: org_kde_kwin_server_decoration_manager version: 1.
Wl.RegistryListenerGlobal name:  15 interface: zxdg_decoration_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  16 interface: zwp_relative_pointer_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  17 interface: zwp_pointer_constraints_v1 version: 1.
Wl.RegistryListenerGlobal name:  18 interface: wp_presentation version: 2.
Wl.RegistryListenerGlobal name:  19 interface: wp_alpha_modifier_v1 version: 1.
Wl.RegistryListenerGlobal name:  20 interface: zwlr_output_manager_v1 version: 4.
Wl.RegistryListenerGlobal name:  21 interface: zwlr_output_power_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  22 interface: zwp_input_method_manager_v2 version: 1.
Wl.RegistryListenerGlobal name:  23 interface: zwp_text_input_manager_v3 version: 1.
Wl.RegistryListenerGlobal name:  24 interface: ext_foreign_toplevel_list_v1 version: 1.
Wl.RegistryListenerGlobal name:  25 interface: zwlr_foreign_toplevel_manager_v1 version: 3.
Wl.RegistryListenerGlobal name:  26 interface: ext_session_lock_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  27 interface: wp_drm_lease_device_v1 version: 1.
Wl.RegistryListenerGlobal name:  28 interface: zwlr_export_dmabuf_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  29 interface: zwlr_screencopy_manager_v1 version: 3.
Wl.RegistryListenerGlobal name:  30 interface: ext_image_copy_capture_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  31 interface: ext_output_image_capture_source_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  32 interface: zwlr_data_control_manager_v1 version: 2.
Wl.RegistryListenerGlobal name:  33 interface: ext_data_control_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  34 interface: wp_security_context_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  35 interface: wp_viewporter version: 1.
Wl.RegistryListenerGlobal name:  36 interface: wp_single_pixel_buffer_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  37 interface: wp_content_type_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  38 interface: wp_fractional_scale_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  39 interface: wp_tearing_control_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  40 interface: zxdg_exporter_v1 version: 1.
Wl.RegistryListenerGlobal name:  41 interface: zxdg_importer_v1 version: 1.
Wl.RegistryListenerGlobal name:  42 interface: zxdg_exporter_v2 version: 1.
Wl.RegistryListenerGlobal name:  43 interface: zxdg_importer_v2 version: 1.
Wl.RegistryListenerGlobal name:  44 interface: xdg_activation_v1 version: 1.
Wl.RegistryListenerGlobal name:  45 interface: wp_cursor_shape_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  46 interface: zwp_virtual_keyboard_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  47 interface: zwlr_virtual_pointer_manager_v1 version: 2.
Wl.RegistryListenerGlobal name:  48 interface: zwp_keyboard_shortcuts_inhibit_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  49 interface: zwp_pointer_gestures_v1 version: 3.
Wl.RegistryListenerGlobal name:  50 interface: ext_transient_seat_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  51 interface: wl_seat version: 9.
Wl.RegistryListenerGlobal name:  53 interface: zwp_primary_selection_device_manager_v1 version: 1.
Wl.RegistryListenerGlobal name:  54 interface: wl_output version: 4.
Succeed to start ibus-daemon with a Wayland input-method version 2.

(ibus-ui-gtk3:102730): IBUS-WARNING **: 14:22:19.511: ibus_bus_call_sync: org.freedesktop.DBus.Properties.Get: GDBus.Error:org.freedesktop.DBus.Error.Failed: No global engine.

(ibus-ui-gtk3:102730): IBUS-WARNING **: 14:22:19.532: ibus_bus_call_sync: org.freedesktop.DBus.Properties.Get: GDBus.Error:org.freedesktop.DBus.Error.Failed: No global engine.
Gdk-Message: 14:22:34.605: Error 12 (Cannot allocate memory) dispatching to Wayland display.
```

It's also possible that the final log line changes for:

```
Gdk-Message: 14:14:59.941: Error flushing display: Broken pipe
```

### Can you reproduce your problem with a new user account instead of the
current your account? (yes / no)

Only tried in my default user account.

**Comment by Alex23087** [comment]
Same issue here

**Comment by andychenbruce** [comment]
Also get the same error message `Cannot allocate memory` for both 1.5.33, 1.5.34-alpha1, and 1.5.34-beta1. 1.5.32 seems to work alright, but usually crashes for another reason after a while, usually when displays change.

**Comment by andychenbruce** [comment]
Commit `40fcbebb8a4a60172d80482e35dcab2f39b80c2d` seems to not crash. The commit right after, `5f2c6c444d5d01d147829647ca423bf2056a7752`, crashes with that error message after a couple workspace switches. I assume this implies something in `5f2c6c444d5d01d147829647ca423bf2056a7752` breaks it?

**Comment by chovanecadam** [comment]
Also on Arch with sway. I built package from the current main branch without any patches and the crash happened there also.

**Comment by chovanecadam** [comment]
Reverting 5f2c6c444d5d01d147829647ca423bf2056a7752 (except the hunk starting on line 1335) fixes the issue for me. I didn't have time yet to test on another compositor, only on sway.

**Comment by fujiwarat** [comment]
Probably I can reproduce this issue.

> 2. Move focus between windows or switch workspaces.

Seems the #2 is the important step.

I investigated Sway:
```
#0  virtual_keyboard_keymap
    (client=0x5610d24cb4a0, resource=0x5610d26c3390, format=0, fd=128, size=0)
    at ../types/wlr_virtual_keyboard_v1.c:42
#1  0x00007fc922297056 in ffi_call_unix64 () at /lib64/libffi.so.8
#2  0x00007fc92229305c in ffi_call_int.lto_priv () at /lib64/libffi.so.8
#3  0x00007fc922295d8e in ffi_call () at /lib64/libffi.so.8
#4  0x00007fc922d9d85b in wl_closure_invoke
    (closure=0x5610d26c3810, flags=2, target=0x5610d26c3390, opcode=0, data=0x5610d24cb4a0) at ../src/connection.c:1241
#5  0x00007fc922d94e7f in wl_client_connection_data
    (fd=120, mask=1, data=0x5610d24cb4a0) at ../src/wayland-server.c:483
#6  0x00007fc922d99092 in wl_event_source_fd_dispatch
    (source=0x5610d24c6250, ep=0x7ffc7fcf58e0) at ../src/event-loop.c:113
#7  0x00007fc922d9a918 in wl_event_loop_dispatch
    (loop=0x5610cfb85db0, timeout=-1) at ../src/event-loop.c:1059
#8  0x00007fc922d967aa in wl_display_run (display=0x5610cfb85cc0)
    at ../src/wayland-server.c:1584
#9  0x000056109fd49a99 in server_run (server=0x56109fdd9760 <server>)
    at ../sway/server.c:552
#10 0x000056109fd47ec4 in main (argc=1, argv=0x7ffc7fcf5c38)
    at ../sway/main.c:396
```

Sway connects the `zwp_virtual_keyboard_v1_interface.keymap()` as ` virtual_keyboard_keymap()` in wlroot but it receives the wrong `size=0`, fails `mmap()` with the size and calls `wl_client_post_no_memory()`.

```
wayland/src/wayland-server.c:
wl_client_post_no_memory(struct wl_client *client)
{
        wl_resource_post_error(client->display_resource,
                               WL_DISPLAY_ERROR_NO_MEMORY, "no memory");
}

```

ibus-wayland destroys the virtual keyboard with `zwp_input_method_v2_listener.deactivate()` and `done()` and the case happens with the focus changes.
Sway receives the destroy signal and the destroy the virtual keyboard but it does not disconnect the keymap function and receives the size=0.

5f2c6c444d5d01d147829647ca423bf2056a7752 fixes #2742 and this issue does not happen in Labwc.

I'm not sure if the new virtual keyboard can override the `zwp_virtual_keyboard_v1_interface.keymap()` but let me try to add an idle function to destroy the virtual keyboard or move it to the activate().

**Comment by fujiwarat** [comment]
I tried other Wayland DEs; Labwc, XFCE, Hyprland and so on but I can reproduce the issue in Sway only so I think this would be a Sway bug but I will think a workaround in IBus side since it's a critical issue.

I also tried Labwc 0.9.3, 0.8.2, 0.7.2 and any versions cannot reproduce this issue. 0.6.6 does not support input-method protocol yet.

> I'm not sure if the new virtual keyboard can override the zwp_virtual_keyboard_v1_interface.keymap() but let me try to add an idle function to destroy the virtual keyboard or move it to the activate().

Unfortunately this way does not resolve this issue. I may need to think an exception with XDG_SESSION_DESKTOP=sway .

**Comment by chovanecadam** [comment]
Could you please one an issue in [sway](https://github.com/swaywm/sway/issues)? I am not familiar with the protocol to describe the bug accurately. I appreciate your time working the exception for sway, but this should be fixed by them I believe.

**Comment by fujiwarat** [comment]
Made a tentative patch.

@chovanecadam 
> Could you please one an issue in [sway](https://github.com/swaywm/sway/issues)?

If you find any other problems in Sway with this patch, it might be a Sway issue and it would be great if you could test the patch.

**Comment by chovanecadam** [comment]
Let me use it for a while. So far after a few minutes no apparent issues.

**Comment by chovanecadam** [comment]
Didn't experience any crashes so far, it seems stable.

**Comment by chovanecadam** [comment]
Actually just crashed on me. Probably a different issue though. Last 100 lines of debug log. I had Google Chrome opened and was writing text in Microsoft Word Online (or whatever it's called nowadays).

<details><summary>open</summary>

```
[3547302.549] {Default Queue} zwp_input_method_keyboard_grab_v2#42.keymap(1, fd 1020, 39247)
[3547302.558] {Default Queue}  -> zwp_virtual_keyboard_v1#39.keymap(1, fd 971, 39247)
[3547302.564] {Default Queue} zwp_input_method_keyboard_grab_v2#42.repeat_info(30, 200)
[3547302.587] {Default Queue} zwp_input_method_keyboard_grab_v2#42.modifiers(527172, 0, 0, 0, 1)
[3547302.595] {Default Queue}  -> zwp_virtual_keyboard_v1#39.modifiers(0, 0, 0, 1)
[3547306.579] {Default Queue}  -> zwp_input_method_v2#35.set_preedit_string("", 0, 0)
[3547306.589] {Default Queue}  -> zwp_input_method_v2#35.commit(4751)
[3547310.047] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547312.072] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547313.618] {Default Queue} zwp_input_method_keyboard_grab_v2#42.key(527175, 123074197, 14, 0)
[3547315.137] {Default Queue}  -> zwp_virtual_keyboard_v1#39.key(123074197, 14, 0)
[3547316.194] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547316.202] {Default Queue} zwp_input_method_v2#35.done()
[3547316.206] {Default Queue}  -> zwp_input_method_v2#35.commit(4752)
[3547316.210] {Default Queue} zwp_input_method_v2#35.deactivate()
[3547316.214] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547316.217] {Default Queue} zwp_input_method_v2#35.done()
[3547316.356] {Default Queue}  -> zwp_input_method_keyboard_grab_v2#42.release()
[3547316.390] {Default Queue} zwp_input_method_v2#35.activate()
[3547316.398] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547316.402] {Default Queue} zwp_input_method_v2#35.done()
[3547316.407] {Default Queue}  -> zwp_input_method_v2#35.grab_keyboard(new id zwp_input_method_keyboard_grab_v2#41)
[3547318.065] {Display Queue} wl_display#1.delete_id(42)
[3547318.080] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547320.294] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547320.305] {Default Queue} zwp_input_method_keyboard_grab_v2#41.keymap(1, fd 1021, 39247)
[3547320.316] {Default Queue}  -> zwp_virtual_keyboard_v1#39.keymap(1, fd 971, 39247)
[3547320.322] {Default Queue} zwp_input_method_keyboard_grab_v2#41.repeat_info(30, 200)
[3547320.345] {Default Queue} zwp_input_method_keyboard_grab_v2#41.modifiers(527179, 0, 0, 0, 1)
[3547320.354] {Default Queue}  -> zwp_virtual_keyboard_v1#39.modifiers(0, 0, 0, 1)
[3547324.330] {Default Queue}  -> zwp_input_method_v2#35.set_preedit_string("", 0, 0)
[3547324.344] {Default Queue}  -> zwp_input_method_v2#35.commit(4754)
[3547325.289] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547327.830] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547481.602] {Default Queue} zwp_input_method_keyboard_grab_v2#41.key(527182, 123074365, 14, 1)
[3547484.926] {Default Queue}  -> zwp_virtual_keyboard_v1#39.key(123074365, 14, 1)
[3547489.682] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547489.706] {Default Queue} zwp_input_method_v2#35.done()
[3547489.716] {Default Queue}  -> zwp_input_method_v2#35.commit(4755)
[3547489.957] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547489.972] {Default Queue} zwp_input_method_v2#35.done()
[3547492.357] {Default Queue} zwp_input_method_v2#35.deactivate()
[3547492.375] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547492.381] {Default Queue} zwp_input_method_v2#35.done()
[3547492.655] {Default Queue}  -> zwp_input_method_keyboard_grab_v2#41.release()
[3547492.664] {Default Queue} zwp_input_method_v2#35.activate()
[3547492.668] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547492.672] {Default Queue} zwp_input_method_v2#35.done()
[3547492.679] {Default Queue}  -> zwp_input_method_v2#35.grab_keyboard(new id zwp_input_method_keyboard_grab_v2#42)
[3547499.057] {Display Queue} wl_display#1.delete_id(41)
[3547499.076] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547503.700] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547503.711] {Default Queue} zwp_input_method_keyboard_grab_v2#42.keymap(1, fd 1022, 39247)
[3547503.721] {Default Queue}  -> zwp_virtual_keyboard_v1#39.keymap(1, fd 971, 39247)
[3547503.727] {Default Queue} zwp_input_method_keyboard_grab_v2#42.repeat_info(30, 200)
[3547503.753] {Default Queue} zwp_input_method_keyboard_grab_v2#42.modifiers(527186, 0, 0, 0, 1)
[3547503.759] {Default Queue}  -> zwp_virtual_keyboard_v1#39.modifiers(0, 0, 0, 1)
[3547508.244] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547512.249] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547512.942] {Default Queue}  -> zwp_input_method_v2#35.set_preedit_string("", 0, 0)
[3547512.953] {Default Queue}  -> zwp_input_method_v2#35.commit(4758)
[3547514.584] {Default Queue} zwp_input_method_v2#35.deactivate()
[3547514.595] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547514.601] {Default Queue} zwp_input_method_v2#35.done()
[3547514.607] {Default Queue}  -> zwp_input_method_v2#35.commit(4759)
[3547514.757] {Default Queue}  -> zwp_input_method_keyboard_grab_v2#42.release()
[3547514.862] {Default Queue} zwp_input_method_v2#35.activate()
[3547514.880] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547514.899] {Default Queue} zwp_input_method_v2#35.done()
[3547514.916] {Default Queue}  -> zwp_input_method_v2#35.grab_keyboard(new id zwp_input_method_keyboard_grab_v2#41)
[3547515.877] {Display Queue} wl_display#1.delete_id(42)
[3547515.940] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547526.484] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547526.499] {Default Queue} zwp_input_method_keyboard_grab_v2#41.keymap(1, fd 1023, 39247)
[3547526.510] {Default Queue}  -> zwp_virtual_keyboard_v1#39.keymap(1, fd 971, 39247)
[3547526.516] {Default Queue} zwp_input_method_keyboard_grab_v2#41.repeat_info(30, 200)
[3547526.545] {Default Queue} zwp_input_method_keyboard_grab_v2#41.modifiers(527191, 0, 0, 0, 1)
[3547526.553] {Default Queue}  -> zwp_virtual_keyboard_v1#39.modifiers(0, 0, 0, 1)
[3547529.898] {Default Queue} wl_keyboard#33.keymap(1, fd 971, 39247)
[3547532.091] {Default Queue} wl_keyboard#33.repeat_info(30, 200)
[3547534.573] {Default Queue}  -> zwp_input_method_v2#35.set_preedit_string("", 0, 0)
[3547534.584] {Default Queue}  -> zwp_input_method_v2#35.commit(4760)
[3547537.360] {Default Queue} zwp_input_method_keyboard_grab_v2#41.key(527194, 123074421, 14, 0)
[3547538.178] {Default Queue}  -> zwp_virtual_keyboard_v1#39.key(123074421, 14, 0)
[3547617.758] {Default Queue} zwp_input_method_keyboard_grab_v2#41.key(527196, 123074501, 14, 1)
[3547620.592] {Default Queue}  -> zwp_virtual_keyboard_v1#39.key(123074501, 14, 1)
[3547625.199] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547625.217] {Default Queue} zwp_input_method_v2#35.done()
[3547625.224] {Default Queue}  -> zwp_input_method_v2#35.commit(4761)
[3547625.490] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547625.506] {Default Queue} zwp_input_method_v2#35.done()
[3547628.220] {Default Queue} zwp_input_method_v2#35.deactivate()
[3547628.239] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547628.246] {Default Queue} zwp_input_method_v2#35.done()
[3547628.465] {Default Queue}  -> zwp_input_method_keyboard_grab_v2#41.release()
[3547628.474] {Default Queue} zwp_input_method_v2#35.activate()
[3547628.479] {Default Queue} zwp_input_method_v2#35.text_change_cause(0)
[3547628.483] {Default Queue} zwp_input_method_v2#35.done()
[3547628.488] {Default Queue}  -> zwp_input_method_v2#35.grab_keyboard(new id zwp_input_method_keyboard_grab_v2#42)
Gdk-Message: 19:38:30.881: Error reading events from display: Invalid argument
```

</details>

**Comment by fujiwarat** [comment]
@chovanecadam 
> [3547628.488] {Default Queue}  -> zwp_input_method_v2#35.grab_keyboard(new id zwp_input_method_keyboard_grab_v2#42)
Gdk-Message: 19:38:30.881: Error reading events from display: Invalid argument

I grepped the string "Invalid argument" in wayland, gtk and sway and only sway hits it in https://github.com/swaywm/sway/blob/master/sway/commands/input/xkb_switch_layout.c#L68

I guess you have a wrong description in "xkb_switch_layout" in ~/.config/sway/config
https://github.com/ibus/ibus/wiki/WaylandDesktop#sway

**Comment by chovanecadam** [comment]
@fujiwarat 

I guess so, so it's definitely unrelated.

**Comment by lunasophia** [comment]
> Made a tentative patch.

Was this patch included in the 1.5.34 release? I'm still seeing this crash.

**Comment by fujiwarat** [comment]
> Was this patch included in the 1.5.34 release? I'm still seeing this crash.

Yes, it's included and your issue would be different.

You could modify `/usr/share/wayland-sessions/sway.desktop` to run `sway` with `WAYLAND_DEBUG=1` environment variable and Sway shows verbose messages in syslog and you could check the message with `journalctl -f` command when your SEGV happens.

Also you could run `/usr/lib*/ibus-ui-gtk3` command with `WAYLAND_DEBUG=1` environment variable directly to see the verbose messages. The necessary arguments of `ibus-ui-gtk3` can be observed after you run ibus with  `ibus start` command.
